[description:"revalidate config files" entry:"1641461625" modified:"1641461625" project:"pc" status:"pending" tags:"qute" uuid:"74ce65f5-75f5-43ae-aff2-1193b43cd1f0"]
[description:"setup calendar linux" entry:"1648202641" modified:"1651604549" project:"pc" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
[description:"setup dunst" entry:"1648202746" modified:"1648202746" project:"pc" status:"pending" tags:"wm" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
[description:"integrate with passwd" entry:"1648202770" modified:"1648202770" project:"pc" status:"pending" tags:"qute" uuid:"669c118f-108c-4417-9482-e7b0fd39d49a"]
[description:"headphones" entry:"1651009070" modified:"1651009070" status:"pending" uuid:"87bf724b-93d6-4ed2-a356-53e19b100d02"]
[description:"vimf" entry:"1651589983" modified:"1651589983" project:"pc" status:"pending" uuid:"9f57d7d3-c0e5-449e-8c04-0f301185956f"]
[description:"music" entry:"1651608286" modified:"1651608286" project:"pc" status:"pending" tags:"dzen" uuid:"43651d1d-ecaf-419e-a1f7-fcd668ab6927"]
[description:"oagarnąć utwory" entry:"1651651226" modified:"1651651226" project:"JtM" status:"pending" uuid:"fd8736ad-c0d8-4219-95e6-fd677d724831"]
[description:"check inventories" entry:"1651660432" modified:"1651660432" project:"pc" status:"pending" tags:"ansible" uuid:"37bf0ad9-968f-4471-8f51-a68356e138b4"]
[description:"Przygotować hinty" entry:"1651741849" modified:"1651741849" project:"JtM" status:"pending" uuid:"81abc318-6e16-481f-9404-61432a1d28a6"]
[description:"test nvim" entry:"1656756315" modified:"1656756315" project:"pc" status:"pending" tags:"ansible" uuid:"8c388e46-12c1-4942-90bf-7bc2ff53c770"]
[description:"test qutebrowser" entry:"1656756332" modified:"1656756332" project:"pc" status:"pending" tags:"ansible" uuid:"824ab770-9d47-4796-a6e5-5d2df75de8c6"]
[description:"gpg password agent unlimited cache" entry:"1661756287" modified:"1661756287" status:"pending" uuid:"3998f3ce-bd30-4bbf-b65e-5d3fd2525e98"]
[description:"find a way for organize contacts" entry:"1662573094" modified:"1662573094" status:"pending" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
[description:"low battery warning" entry:"1662628752" modified:"1662628752" project:"pc" status:"pending" uuid:"c28e6a84-b741-4baf-8974-a3104e94465e"]
[description:"open file in browser" entry:"1662739994" modified:"1662739994" project:"pc" status:"pending" tags:"qute" uuid:"7b8ca76b-be17-43c9-95b4-4a2eb9558c7c"]
[description:"dunst shortcuts and config" entry:"1662743275" modified:"1662743275" project:"pc" status:"pending" tags:"dunst" uuid:"cdf741b7-4b0c-47f1-8dc3-91e34e368692"]
[description:"coc stucks trying to analyze stl libraries" entry:"1663011428" modified:"1663011428" priority:"H" project:"PC" status:"pending" uuid:"30e6fd90-c6cb-4e20-9ea8-0edb859a8f9d"]
[description:"szanta kambuzowa" due:"1680299999" entry:"1679402042" modified:"1679402042" status:"pending" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
[annotation_1688718052:"https:\/\/www.kickstarter.com\/projects\/escapewelt\/quest-tower-the-fascinating-escape-room-in-your-hands" description:"buy new stuff on escapewelt" entry:"1688718030" modified:"1688718052" status:"pending" uuid:"55c5d688-95d7-4196-80e8-20f516ba024d"]
[description:"Learn language server" entry:"1689524720" modified:"1689524720" status:"pending" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
