[description:"laptop orange" due:"1711626773" end:"1712094592" entry:"1711453973" modified:"1712094592" status:"completed" uuid:"8fdc39ed-aeeb-4e99-8bcb-1ed7c1ca4862"]
[description:"komendy dla Michała" end:"1711064196" entry:"1684327419" modified:"1711064200" project:"sm" status:"deleted" uuid:"2851dd70-0034-48f4-825a-672a21660ad5"]
[description:"neomutt home credentials doesn't work" end:"1696366470" entry:"1691060720" modified:"1696366470" project:"pc" status:"completed" uuid:"cd12a600-67fa-4ab1-b24e-1e2e66e0bc20"]
[description:"fryzjer" due:"1686002400" end:"1685800624" entry:"1684768520" modified:"1685800624" status:"completed" uuid:"39ff8dc3-654a-42e4-9303-34addcd9cc83"]
[description:"komendy dla Michała" end:"1684327434" entry:"1684327394" modified:"1684327434" status:"completed" tags:"sm" uuid:"749bf86f-bcfa-4510-a1a1-b48ac524d56d"]
[description:":sm komendy dla Michała" end:"1684327358" entry:"1684327346" modified:"1684327360" status:"deleted" uuid:"ae7e2452-04da-4d9e-b7f0-5f76a006a68b"]
[description:"bspwm hangs on popup window" end:"1673518316" entry:"1651656897" modified:"1673518316" priority:"H" project:"pt" status:"completed" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
[description:"dunst shortcuts and config :dunst" end:"1662743285" entry:"1662743270" modified:"1662743288" project:"pc" status:"deleted" uuid:"004f03cc-97fd-4688-8ad7-8a8b2741f0ee"]
[description:"add shortcut to fetch neomutt data" end:"1662739969" entry:"1661756424" modified:"1662739969" project:"pc" status:"completed" tags:"bspwm" uuid:"7f93d0d1-1097-42ba-938b-a3e60a1db0c0"]
[description:"copy line to clipboard" end:"1662739951" entry:"1662574468" modified:"1662739951" project:"pc" status:"completed" uuid:"b3d5e0e9-8937-4f52-ae3a-061acca703be"]
[description:"change to zsh" end:"1662653320" entry:"1656756365" modified:"1662653320" project:"pc" status:"completed" tags:"shell" uuid:"be3411bf-0626-4bc7-9652-b93583fbbe8c"]
[description:"investigate segfaults" end:"1662631562" entry:"1641461601" modified:"1662631562" project:"pc" status:"completed" tags:"qute" uuid:"59c668ad-b756-4c08-9176-753eeb30e4bf"]
[description:"facebook lajki Kasia" end:"1662631542" entry:"1650373775" modified:"1662631542" status:"completed" uuid:"4b5e987f-f453-42bd-b723-3868778782ef"]
[description:"headphones sound" end:"1662631537" entry:"1659716050" modified:"1662631537" project:"pc" status:"completed" uuid:"58ba7d50-8221-42de-a4ad-c0ffa3468d62"]
[description:"setup neomutt" end:"1662631487" entry:"1648202678" modified:"1662631487" project:"pc" status:"completed" tags:"linux" uuid:"a3a6d148-32b9-4989-a2cc-a09b6198a7f3"]
[description:"setup dzen" end:"1662631489" entry:"1648202701" modified:"1662631489" project:"pc" status:"completed" tags:"linux" uuid:"8648bb29-8194-4f94-a2fc-645130671b0e"]
[description:"use in terminal" end:"1662631497" entry:"1651608752" modified:"1662631497" project:"pc" status:"completed" tags:"slack" uuid:"688b2d2d-29a8-4fd6-9799-da154e65d5b9"]
[annotation_1641461541:"https:\/\/docs.mopidy.com\/en\/latest\/running\/service\/" description:"mopidy catching sound from browser" end:"1662631462" entry:"1641461525" modified:"1662631462" project:"pc" status:"completed" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
[description:"windows" end:"1662630786" entry:"1651608282" modified:"1662630786" project:"pc" status:"completed" tags:"dzen" uuid:"e5a0ff7b-54df-4a79-8af0-f3501bb29e63"]
[description:"setup network applet" end:"1662574472" entry:"1648202731" modified:"1662574472" project:"pc" status:"completed" tags:"dzen" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
[description:"set qt as default browser" end:"1659617166" entry:"1641461589" modified:"1659617166" project:"pc" status:"completed" tags:"qute" uuid:"8bc037ad-299a-4485-90f9-00d46fc2f327"]
[description:"Working brightness changes" end:"1659427865" entry:"1641405956" modified:"1659427865" project:"pc" status:"completed" tags:"sxhkd" uuid:"0a0459f3-7b80-4aba-8deb-d5932f08d2b6"]
[description:"koszulki" due:"1658354400" end:"1658842600" entry:"1658260898" modified:"1658842600" status:"completed" uuid:"b920aef4-9b47-4445-82b4-206c31cb61a2"]
[description:"koszulki" due:"1658268000" end:"1658260927" entry:"1658260860" modified:"1658260929" status:"deleted" uuid:"3571cc23-1fce-46ba-831d-c8f5492fd1f6"]
[description:"koszulki" due:"1658268001" end:"1658260931" entry:"1658260867" modified:"1658260932" status:"deleted" uuid:"3bd17046-bcf2-411e-adcd-19ded635dcf3"]
[description:"volume" end:"1652050085" entry:"1651608272" modified:"1652050085" project:"pc" status:"completed" tags:"dzen" uuid:"76e24a18-7621-4c77-b6f4-043247a9f261"]
[description:"pick up terminal" end:"1651709456" entry:"1651655276" modified:"1651709456" project:"pc" status:"completed" uuid:"cfbcb2a8-1e80-4f90-8aea-b22d1aa3ed6a"]
[description:"odpisac Stefanowi na linkedin :due today" end:"1651494471" entry:"1649764895" modified:"1651494471" status:"completed" uuid:"65f40718-8193-4bc0-8c61-1587ad234466"]
[description:"odpisac Stefanowi na linkedin" due:"1649714400" end:"1650565022" entry:"1649764927" modified:"1650565022" status:"completed" uuid:"0f15c9ee-eb50-4d80-becb-5b8e3831a2aa"]
[description:"bubu escape" due:"1648376153" end:"1649185582" entry:"1648203353" modified:"1649185582" status:"completed" uuid:"82c4481f-7f4a-43f8-b3cf-9e4cd7fd01fc"]
[description:"som" end:"1641392039" entry:"1641391999" modified:"1641392039" status:"completed" uuid:"809a0789-74d6-400b-9916-90861098ad89"]
