snippet in "init" b
def __init__(self, $1):
	self.$1 = $1
endsnippet

snippet in2 "init" b
def __init__(self, $1, $2):
	self.$1 = $1
	self.$2 = $2
endsnippet
	
snippet inp "init" b
def __init__(self, $1):
	self._$1 = $1
endsnippet

snippet in0 "init" b
def __init__(self):
	$1
endsnippet

snippet path "print path" b
import sys
print(sys.path)
endsnippet
	

snippet pr "diagnostic print" b
print("LOG")
endsnippet


snippet pb "debugger" b
import pdb; pdb.set_trace()
endsnippet


snippet s "self" b
self.$1 = $1
endsnippet
