[description:"zaplacic wilkowi" due:"1743458400" end:"1743746218" entry:"1743115590" modified:"1743746218" status:"completed" uuid:"b8546ff7-c333-4fb9-b707-8782c50035f1"]
[description:"Odpisac pravnej" due:"1742079600" end:"1742166149" entry:"1742074967" modified:"1742166149" status:"completed" uuid:"287ed273-c0ee-4cb7-8734-231403a0c773"]
[description:"modify single cell" end:"1740224945" entry:"1736199263" modified:"1740224945" status:"completed" tags:"tb" tags_tb:"x" uuid:"ede22e32-1331-4efd-a8d8-d0bdcaa8e437"]
[description:"note parser" end:"1740224939" entry:"1736202286" modified:"1740224939" status:"completed" tags:"tb" tags_tb:"x" uuid:"41ade973-30b5-43dc-bc7b-90a2ccda7f26"]
[description:"delete unused records" end:"1739969197" entry:"1736199259" modified:"1739969197" status:"completed" tags:"tb" tags_tb:"x" uuid:"b026e109-d706-4b11-a900-586bc0b3a917"]
[description:"google meet makes PC frozen" end:"1739748614" entry:"1725440062" modified:"1739748614" priority:"H" project:"pc" status:"completed" uuid:"c89342df-b33e-46ea-8621-b81fd2033d0a"]
[description:"omnicompletion of words" end:"1739746693" entry:"1739737051" modified:"1739746693" priority:"H" project:"pc" status:"completed" tags:"lsp,next,vim" tags_lsp:"x" tags_next:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
[description:"tmux click urls" end:"1737393999" entry:"1730113818" modified:"1737393999" priority:"H" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"62ba2f21-12c7-4f1a-b54d-f3ab07e46f75"]
[description:"tmux copy string to buffor" end:"1737393999" entry:"1727269100" modified:"1737393999" priority:"H" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"aa406984-948f-46e7-9b0c-f5b2d57bf0ce"]
[description:"Handle global git ingore and opening files" end:"1737387136" entry:"1724109389" modified:"1737387136" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"92897110-a8c5-47b3-8e98-88f869e47322"]
[description:"Go through tutorials" end:"1736110376" entry:"1735507995" modified:"1736110376" status:"completed" tags:"next,tb" tags_next:"x" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
[description:"find a way for organize contacts" end:"1735507891" entry:"1662573094" modified:"1735507891" priority:"H" project:"priv" status:"completed" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
[description:"szanta kambuzowa" due:"1680299999" end:"1735477452" entry:"1679402042" modified:"1735477452" project:"priv" status:"completed" tags:"creative" tags_creative:"x" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
[description:"find references hangs and block all lsp" end:"1735328719" entry:"1730811871" modified:"1735328719" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"7c4869ba-1cf1-43c3-91d5-83158b3983dc"]
[description:"pc heating a lot" end:"1735328708" entry:"1718532411" modified:"1735328708" priority:"H" project:"pc" status:"completed" uuid:"09d05328-6cf8-4de8-9ba4-96f9f8e154e9"]
[description:"Addblock" end:"1735294040" entry:"1725314838" modified:"1735294040" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"eade9134-6769-4f0e-908a-cae981dab817"]
[description:"test" end:"1735253174" entry:"1735253150" modified:"1735253174" status:"deleted" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6bde99b9-bd89-4d30-8b62-727acb589337"]
[description:"jump to fixture" end:"1735253137" entry:"1735162020" modified:"1735253137" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"43952b81-87f5-4f48-88b3-94154f5f5468"]
[description:"explore whichkey and add to telescope" end:"1735165874" entry:"1714253501" modified:"1735165874" priority:"M" project:"PC" status:"completed" tags:"vim" tags_vim:"x" uuid:"918abd37-64c3-4f99-990d-c5cc9bc39628"]
[description:"practice nvim-dap" end:"1735165789" entry:"1726392118" modified:"1735165789" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"ddf70519-6b1e-44b9-95da-47d27a0d456e"]
[description:"Run pytest with max_fails=1" end:"1735165783" entry:"1723411373" modified:"1735165783" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"668e9d94-28dd-4071-8dca-c6b228b1b727"]
[description:"Explore better testing plugins" end:"1735165772" entry:"1723411343" modified:"1735165772" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
[description:"Disable translating to polish" end:"1735125962" entry:"1725314811" modified:"1735125962" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"18b222d3-ff0d-4bdd-b3bb-73638a83b913"]
[description:"async formatting makes trouble" end:"1733521821" entry:"1723388016" modified:"1733521821" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
[description:"setting bad workspace (root_dir parameter)" end:"1727266819" entry:"1718530043" modified:"1727266819" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
[description:"which key show warning constantly" end:"1726393634" entry:"1723505219" modified:"1726393634" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
[description:"handle proxy" end:"1726066366" entry:"1713092878" modified:"1726066366" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"aed8b847-3501-456e-97e3-519c9a3a45ae"]
[description:"Wycieczka z Dominiką" due:"1723586400" end:"1724107818" entry:"1723384899" modified:"1724107818" project:"priv" status:"completed" uuid:"fd9a1961-323f-45ed-8f1a-c1c1077bda89"]
[description:"root_dir parameter" end:"1723389970" entry:"1718530097" modified:"1723389970" status:"deleted" uuid:"2d099d75-a3b9-4ff3-9515-ac90f0284f78"]
[description:"add more git support" end:"1723389830" entry:"1719058723" modified:"1723389830" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"fca0b464-181f-404e-9f5b-08704cbcae14"]
[description:"explore faster.nvim" end:"1723278449" entry:"1714289448" modified:"1723278449" priority:"M" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"76c0eb2f-3154-4f4c-be97-6202e5604f92"]
[description:"gpg password agent unlimited cache" end:"1723276826" entry:"1661756287" modified:"1723276826" status:"deleted" uuid:"3998f3ce-bd30-4bbf-b65e-5d3fd2525e98"]
[description:"explore nvim-dap(-python)" end:"1723276421" entry:"1713796405" modified:"1723276421" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"ef124569-538c-4dc4-a776-bae0caede10e"]
[description:"nvimtree width" end:"1723276238" entry:"1716846319" modified:"1723276238" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5d88d56a-3b44-49a7-a515-1de8bb9d7985"]
[description:"telescope-fzf-native" end:"1723275258" entry:"1714917400" modified:"1723275258" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"d3ed0705-13d4-4f74-8ae3-9cc59f555748"]
[description:"explore dap" end:"1723244087" entry:"1718709918" modified:"1723244087" priority:"H" project:"pc" status:"completed" tags:"next,vim" tags_next:"x" tags_vim:"x" uuid:"4362f4b6-e4a8-470f-a9c6-437c4d0b501b"]
[description:"add new vim.lua to ansible" end:"1720990961" entry:"1717177663" modified:"1720990961" priority:"H" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"3bdffead-05e1-4be6-89a6-ca0d415b22ba"]
[description:"Clicking on Slack link doesn't redirect to Slack" end:"1718843675" entry:"1716896774" modified:"1718843675" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
[description:"Wrapper around saving conversation and use history" end:"1718709805" entry:"1717174548" modified:"1718709805" priority:"H" status:"completed" tags:"gpt" tags_gpt:"x" uuid:"648f1758-a268-4a12-aa45-f690c83a0d67"]
[description:"copy link sometimes doesn't work" end:"1718535308" entry:"1714049459" modified:"1718535308" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"8ccad200-b3e5-40dc-b8b7-e8a26763afc7"]
[description:"music" end:"1718531853" entry:"1651608286" modified:"1718531853" project:"pc" status:"completed" tags:"dzen" tags_dzen:"x" uuid:"43651d1d-ecaf-419e-a1f7-fcd668ab6927"]
[description:"Learn language server" end:"1718531793" entry:"1689524720" modified:"1718531793" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
[description:"test" end:"1718531145" entry:"1718531144" modified:"1718531145" status:"completed" tags:"pom" tags_pom:"x" uuid:"b6e04a1d-2216-4dbe-b40b-2f9a674f23ac"]
[description:"test" end:"1718530721" entry:"1718530707" modified:"1718530721" status:"completed" uuid:"276bc842-e5ea-4528-a0b2-b27fde268141"]
[description:"chat gpt with api" end:"1717174522" entry:"1715416978" modified:"1717174522" priority:"H" status:"completed" tags:"gpt,next" tags_gpt:"x" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
[description:"timew stop on lid close" end:"1716245657" entry:"1714315600" modified:"1716245657" priority:"M" project:"pc" status:"completed" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
[annotation_1714045844:"https:\/\/eur03.safelinks.protection.outlook.com\/\\?url\\=https%3A%2F%2Forange.csod.com%2FLMS%2FLoDetails%2FDetailsLo.aspx%3Floid%3Db4168bf4-801e-4c14-8ef3-fb864fcd9d1b%26back%3Dhttps%253A%252F%252Forange.csod.com%252FLMS%252Fadmin%252Fcatalog%252Fsearch.aspx%2523b%253D1%23t%3D1\\&data\\=05%7C02%7Ckrystian.dowolski%40orange.com%7Ca2c04f91d90d4183b17d08dc649cc741%7C90c7a20af34b40bfbc48b9253b6f5d20%7C0%7C0%7C638495871714710321%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C\\&sdata\\=fAaRJA2N0mdjKfXo9OCHxVoiYg3SDrksx9%2BAXLwQFng%3D\\&reserved\\=0" description:"szkolenie" due:"1714514399" end:"1715000257" entry:"1714045741" modified:"1715000257" status:"completed" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
[description:"vim tabs\/buffers" end:"1714833671" entry:"1713789909" modified:"1714833671" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5a35860a-47f9-4cee-ac6e-f5a5a9e411db"]
[description:"change focus should omit parent" end:"1714833659" entry:"1714111985" modified:"1714833659" priority:"H" project:"pc" status:"completed" tags:"bspwm" tags_bspwm:"x" uuid:"01c1e2bb-47a4-4b80-9758-deb442697536"]
[description:"vimf" end:"1714305751" entry:"1651589983" modified:"1714305751" project:"pc" status:"completed" uuid:"9f57d7d3-c0e5-449e-8c04-0f301185956f"]
[description:"convert init.vim to init.lua" end:"1714305708" entry:"1713452888" modified:"1714305708" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
[description:"way to restore tmux sessions" end:"1713793817" entry:"1713452825" modified:"1713793817" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"9234b9c5-3740-4fd7-abf1-fb84f2fb3d91"]
[description:"restore tmux session" end:"1713793811" entry:"1713778278" modified:"1713793811" project:"pc" status:"deleted" tags:"tmux" tags_tmux:"x" uuid:"991b3652-0ac9-448a-89d1-7b0d1fb8f89a"]
[description:"log hours" end:"1713778440" entry:"1713174680" modified:"1713778440" status:"completed" tags:"pom" tags_pom:"x" uuid:"a9152d07-211e-4246-b3a9-a66fde7473fd"]
[description:"access gitlab" end:"1713778421" entry:"1713093345" modified:"1713778421" status:"completed" tags:"pom" tags_pom:"x" uuid:"b8328073-0833-4de4-bcbe-6513d1d586c6"]
[description:"longer sudo password cache" end:"1713778410" entry:"1713418375" modified:"1713778410" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"e876cff4-258d-45c8-96e4-99763c7d02d5"]
[description:"setup dunst" end:"1713453108" entry:"1648202746" modified:"1713453108" project:"pc" status:"completed" tags:"wm" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
[description:"coc stucks trying to analyze stl libraries" end:"1713453082" entry:"1663011428" modified:"1713453082" priority:"H" project:"PC" status:"completed" uuid:"30e6fd90-c6cb-4e20-9ea8-0edb859a8f9d"]
[description:"add ssh key to agent" end:"1713110826" entry:"1713093060" modified:"1713110826" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"bae16814-5ac4-4141-b114-ebfa547d3228"]
[description:"handle proxy +vpn" end:"1713092882" entry:"1713092846" modified:"1713092882" status:"deleted" tags:"pom" tags_pom:"x" uuid:"802debc6-cf47-4632-a461-ae632d8fbef0"]
[description:"Przygotować hinty" end:"1713044430" entry:"1651741849" modified:"1713044430" project:"JtM" status:"deleted" uuid:"81abc318-6e16-481f-9404-61432a1d28a6"]
[description:"oagarnąć utwory" end:"1713044429" entry:"1651651226" modified:"1713044429" project:"JtM" status:"deleted" uuid:"fd8736ad-c0d8-4219-95e6-fd677d724831"]
[description:"setup calendar linux" end:"1713044413" entry:"1648202641" modified:"1713044413" project:"pc" status:"completed" tags:"linux" tags_linux:"x" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
[description:"test nvim" end:"1713044400" entry:"1656756315" modified:"1713044400" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"8c388e46-12c1-4942-90bf-7bc2ff53c770"]
[description:"check inventories" end:"1713044391" entry:"1651660432" modified:"1713044391" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"37bf0ad9-968f-4471-8f51-a68356e138b4"]
[description:"test task" end:"1713005661" entry:"1713005652" modified:"1713005661" status:"deleted" uuid:"cc1aba42-2c21-4d0e-97ef-589e78d7b0e8"]
[description:"laptop orange" due:"1711626773" end:"1712094592" entry:"1711453973" modified:"1712094592" status:"completed" uuid:"8fdc39ed-aeeb-4e99-8bcb-1ed7c1ca4862"]
[description:"komendy dla Michała" end:"1711064196" entry:"1684327419" modified:"1711064200" project:"sm" status:"deleted" uuid:"2851dd70-0034-48f4-825a-672a21660ad5"]
[description:"neomutt home credentials doesn't work" end:"1696366470" entry:"1691060720" modified:"1696366470" project:"pc" status:"completed" uuid:"cd12a600-67fa-4ab1-b24e-1e2e66e0bc20"]
[description:"fryzjer" due:"1686002400" end:"1685800624" entry:"1684768520" modified:"1685800624" status:"completed" uuid:"39ff8dc3-654a-42e4-9303-34addcd9cc83"]
[description:"komendy dla Michała" end:"1684327434" entry:"1684327394" modified:"1684327434" status:"completed" tags:"sm" tags_sm:"x" uuid:"749bf86f-bcfa-4510-a1a1-b48ac524d56d"]
[description:":sm komendy dla Michała" end:"1684327358" entry:"1684327346" modified:"1684327360" status:"deleted" uuid:"ae7e2452-04da-4d9e-b7f0-5f76a006a68b"]
[description:"bspwm hangs on popup window" end:"1673518316" entry:"1651656897" modified:"1673518316" priority:"H" project:"pt" status:"completed" tags:"wm" tags_wm:"x" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
[description:"dunst shortcuts and config :dunst" end:"1662743285" entry:"1662743270" modified:"1662743288" project:"pc" status:"deleted" uuid:"004f03cc-97fd-4688-8ad7-8a8b2741f0ee"]
[description:"add shortcut to fetch neomutt data" end:"1662739969" entry:"1661756424" modified:"1662739969" project:"pc" status:"completed" tags:"bspwm" tags_bspwm:"x" uuid:"7f93d0d1-1097-42ba-938b-a3e60a1db0c0"]
[description:"copy line to clipboard" end:"1662739951" entry:"1662574468" modified:"1662739951" project:"pc" status:"completed" uuid:"b3d5e0e9-8937-4f52-ae3a-061acca703be"]
[description:"change to zsh" end:"1662653320" entry:"1656756365" modified:"1662653320" project:"pc" status:"completed" tags:"shell" tags_shell:"x" uuid:"be3411bf-0626-4bc7-9652-b93583fbbe8c"]
[description:"investigate segfaults" end:"1662631562" entry:"1641461601" modified:"1662631562" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"59c668ad-b756-4c08-9176-753eeb30e4bf"]
[description:"facebook lajki Kasia" end:"1662631542" entry:"1650373775" modified:"1662631542" status:"completed" uuid:"4b5e987f-f453-42bd-b723-3868778782ef"]
[description:"headphones sound" end:"1662631537" entry:"1659716050" modified:"1662631537" project:"pc" status:"completed" uuid:"58ba7d50-8221-42de-a4ad-c0ffa3468d62"]
[description:"setup neomutt" end:"1662631487" entry:"1648202678" modified:"1662631487" project:"pc" status:"completed" tags:"linux" tags_linux:"x" uuid:"a3a6d148-32b9-4989-a2cc-a09b6198a7f3"]
[description:"setup dzen" end:"1662631489" entry:"1648202701" modified:"1662631489" project:"pc" status:"completed" tags:"linux" tags_linux:"x" uuid:"8648bb29-8194-4f94-a2fc-645130671b0e"]
[description:"use in terminal" end:"1662631497" entry:"1651608752" modified:"1662631497" project:"pc" status:"completed" tags:"slack" tags_slack:"x" uuid:"688b2d2d-29a8-4fd6-9799-da154e65d5b9"]
[annotation_1641461541:"https:\/\/docs.mopidy.com\/en\/latest\/running\/service\/" description:"mopidy catching sound from browser" end:"1662631462" entry:"1641461525" modified:"1662631462" project:"pc" status:"completed" tags:"audio" tags_audio:"x" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
[description:"windows" end:"1662630786" entry:"1651608282" modified:"1662630786" project:"pc" status:"completed" tags:"dzen" tags_dzen:"x" uuid:"e5a0ff7b-54df-4a79-8af0-f3501bb29e63"]
[description:"setup network applet" end:"1662574472" entry:"1648202731" modified:"1662574472" project:"pc" status:"completed" tags:"dzen" tags_dzen:"x" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
[description:"set qt as default browser" end:"1659617166" entry:"1641461589" modified:"1659617166" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"8bc037ad-299a-4485-90f9-00d46fc2f327"]
[description:"Working brightness changes" end:"1659427865" entry:"1641405956" modified:"1659427865" project:"pc" status:"completed" tags:"sxhkd" tags_sxhkd:"x" uuid:"0a0459f3-7b80-4aba-8deb-d5932f08d2b6"]
[description:"koszulki" due:"1658354400" end:"1658842600" entry:"1658260898" modified:"1658842600" status:"completed" uuid:"b920aef4-9b47-4445-82b4-206c31cb61a2"]
[description:"koszulki" due:"1658268000" end:"1658260927" entry:"1658260860" modified:"1658260929" status:"deleted" uuid:"3571cc23-1fce-46ba-831d-c8f5492fd1f6"]
[description:"koszulki" due:"1658268001" end:"1658260931" entry:"1658260867" modified:"1658260932" status:"deleted" uuid:"3bd17046-bcf2-411e-adcd-19ded635dcf3"]
[description:"volume" end:"1652050085" entry:"1651608272" modified:"1652050085" project:"pc" status:"completed" tags:"dzen" tags_dzen:"x" uuid:"76e24a18-7621-4c77-b6f4-043247a9f261"]
[description:"pick up terminal" end:"1651709456" entry:"1651655276" modified:"1651709456" project:"pc" status:"completed" uuid:"cfbcb2a8-1e80-4f90-8aea-b22d1aa3ed6a"]
[description:"odpisac Stefanowi na linkedin :due today" end:"1651494471" entry:"1649764895" modified:"1651494471" status:"completed" uuid:"65f40718-8193-4bc0-8c61-1587ad234466"]
[description:"odpisac Stefanowi na linkedin" due:"1649714400" end:"1650565022" entry:"1649764927" modified:"1650565022" status:"completed" uuid:"0f15c9ee-eb50-4d80-becb-5b8e3831a2aa"]
[description:"bubu escape" due:"1648376153" end:"1649185582" entry:"1648203353" modified:"1649185582" status:"completed" uuid:"82c4481f-7f4a-43f8-b3cf-9e4cd7fd01fc"]
[description:"som" end:"1641392039" entry:"1641391999" modified:"1641392039" status:"completed" uuid:"809a0789-74d6-400b-9916-90861098ad89"]
[description:"logging" end:"1713006309" entry:"1713006309" modified:"1713006484" status:"deleted" uuid:"735fc9a9-1025-4c5d-9b46-d6088e8bb459"]
[description:"dupa" end:"1713006323" entry:"1713006323" modified:"1713006474" status:"deleted" uuid:"5baefcc3-942a-4349-bbe1-b8531b56d6f6"]
[description:"abc" end:"1713006333" entry:"1713006333" modified:"1713006454" status:"deleted" uuid:"56eeafe1-157f-46ed-a73c-eba00b958c8a"]
