[description:"revalidate config files" entry:"1641461625" modified:"1641461625" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"74ce65f5-75f5-43ae-aff2-1193b43cd1f0"]
[description:"integrate with passwd" entry:"1648202770" modified:"1648202770" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"669c118f-108c-4417-9482-e7b0fd39d49a"]
[description:"headphones" entry:"1651009070" modified:"1651009070" status:"pending" uuid:"87bf724b-93d6-4ed2-a356-53e19b100d02"]
[description:"test qutebrowser" entry:"1656756332" modified:"1656756332" project:"pc" status:"pending" tags:"ansible" tags_ansible:"x" uuid:"824ab770-9d47-4796-a6e5-5d2df75de8c6"]
[description:"low battery warning" entry:"1662628752" modified:"1662628752" project:"pc" status:"pending" uuid:"c28e6a84-b741-4baf-8974-a3104e94465e"]
[description:"open file in browser" entry:"1662739994" modified:"1662739994" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"7b8ca76b-be17-43c9-95b4-4a2eb9558c7c"]
[description:"dunst shortcuts and config" entry:"1662743275" modified:"1662743275" project:"pc" status:"pending" tags:"dunst" tags_dunst:"x" uuid:"cdf741b7-4b0c-47f1-8dc3-91e34e368692"]
[annotation_1688718052:"https:\/\/www.kickstarter.com\/projects\/escapewelt\/quest-tower-the-fascinating-escape-room-in-your-hands" description:"buy new stuff on escapewelt" entry:"1688718030" modified:"1688718052" status:"pending" uuid:"55c5d688-95d7-4196-80e8-20f516ba024d"]
[description:"setup qute" entry:"1713092811" modified:"1713092811" status:"pending" tags:"pom" tags_pom:"x" uuid:"c8002d14-92a3-4864-98ee-132bcda72b9e"]
[description:"setup disc encrpytion" entry:"1713093810" modified:"1713778435" status:"pending" tags:"pom" tags_pom:"x" uuid:"6915ae16-18f2-4971-87d4-9ee282e16d6c"]
[description:"Improve rofi skills" entry:"1713166221" modified:"1713166221" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"4505b46a-7e74-4e29-9507-dc5fdd96b28a"]
[description:"explore lualine" entry:"1713271052" modified:"1713271062" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"cb458635-aa21-4a35-84b6-1098ec6d4366"]
[description:"run vpn with rofi" entry:"1713418403" modified:"1713418403" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"fd5b03a5-65a7-4244-bc4e-b1df75cab777"]
[description:"learn lua basics" entry:"1713452853" modified:"1713452853" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"c551a69e-1b05-499a-b527-db4c3842a0e9"]
[description:"explore mvp" entry:"1713777983" modified:"1713777983" project:"pc" status:"pending" uuid:"71b96af6-d0e4-45a9-af2e-5c6d0d562038"]
[description:"allow run movies" entry:"1713778349" modified:"1723281781" priority:"M" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
[description:"explore newest neovim plugins" entry:"1713779663" modified:"1713779663" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6a312210-62a1-4f19-b82b-2691b4573253"]
[description:"open previous session" entry:"1713784849" modified:"1713784849" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"890882aa-85d0-4850-bb49-1d88c04fcec2"]
[description:"explore catppuccin colorschem" entry:"1713789571" modified:"1713789571" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"5b952a5a-3164-41fa-9404-6f7fb8081305"]
[description:"change appImage to binary" entry:"1713792255" modified:"1713793838" project:"pc" status:"pending" tags:"ansible,vim" tags_ansible:"x" tags_vim:"x" uuid:"e0e568d7-be70-4e31-9948-859e7a30c9c7"]
[description:"show readme in vim" entry:"1714110578" modified:"1714110578" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3332786f-1fdb-4d59-bc65-fb260e79e2b8"]
[description:"explore bash ls" entry:"1714215471" modified:"1714215471" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"e214aa92-e765-4289-b415-5f895aa9f8fb"]
[description:"explore ansible ls" entry:"1714215697" modified:"1714215697" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"bb2fa774-dde6-434f-8ffc-95ba2cb3e816"]
[description:"explore telescope pickers" entry:"1714257311" modified:"1714257311" priority:"M" project:"pc," status:"pending" tags:"vim" tags_vim:"x" uuid:"6a894fc2-07c6-4957-9377-1d3e0652309a"]
[description:"handle font" entry:"1714301326" modified:"1714301326" priority:"L" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"dcd8b437-b06f-4656-be90-4b505d2b9c90"]
[description:"fix ssh-agent" entry:"1715687147" modified:"1715687147" status:"pending" tags:"pom" tags_pom:"x" uuid:"9da18030-5523-4a01-9d31-118808446b00"]
[description:"snippets" entry:"1716550733" modified:"1735165766" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6f6ac293-a9c4-49d3-ad95-10e7a081e8f3"]
[annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1726392132" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69" wait:"1723994911"]
[annotation_1735252913:"https:\/\/github.com\/hrsh7th\/nvim-cmp\/issues\/426" description:"load std libs on start" entry:"1718531482" modified:"1735253111" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
[description:"explore treesitter" entry:"1718709764" modified:"1726395280" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
[description:"fix nvim-dap-virtual-text" entry:"1723244124" modified:"1723244124" priority:"M" project:"pc" status:"pending" uuid:"f77690ba-03a0-4075-b41d-eef7ffe8fab2"]
[annotation_1723389941:"https:\/\/github.com\/nvim-telescope\/telescope.nvim\/issues\/609" description:"explore telescope commits" entry:"1723389920" modified:"1723389941" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"2f8d3f12-71f2-44a4-911b-457ad63cde91"]
[description:"Make timewarrior labels clickable in dzen2" entry:"1723403978" modified:"1723403978" priority:"M" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"21eb7702-c285-4c23-8192-ff9e1416bfd6"]
[description:"Arron Butt polish translation" entry:"1723404064" modified:"1723404064" priority:"H" project:"priv" status:"pending" tags:"creative" tags_creative:"x" uuid:"28e0ad17-c197-4d00-b83d-4019d69e2038"]
[description:"Fix headphones sound" entry:"1724315793" modified:"1724315793" priority:"H" project:"pc" status:"pending" uuid:"0af0530f-b355-45a0-929b-0d40fe895a09"]
[description:"explore github-cli (gh)" entry:"1726401119" modified:"1726401119" priority:"H" project:"pc" status:"pending" uuid:"fb593b07-51a1-4fc8-80da-adda5f289d33"]
[annotation_1726403527:"Updated drivers from 535 to 550" description:"Drivers problem" entry:"1726403496" modified:"1726403527" priority:"H" project:"pc" status:"pending" uuid:"6e01509b-2a9f-4e45-9825-28a0213984e2"]
[description:"battery level show wrong value when low" entry:"1726403572" modified:"1726403572" priority:"H" project:"pc" status:"pending" uuid:"b2eea85b-1dcd-4950-b91d-d1a86ef97dd8"]
[description:"explore legendary.nvim" entry:"1735028973" modified:"1735028973" priority:"L" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"24c31cee-e515-42ac-a1ac-7871e2a6329a"]
[annotation_1735039772:"https:\/\/github.com\/olimorris\/codecompanion.nvim\/discussions\/139" description:"save and restore" entry:"1735039714" modified:"1735039785" priority:"M" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
[description:"multiple root_dir" entry:"1735148066" modified:"1735148066" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"863a72bc-0a5e-4207-8745-7d0f4c92a9a5"]
[annotation_1735204581:"https:\/\/taskwarrior.org\/docs\/upgrade-3\/" description:"upgrade taskwarrior to v3" entry:"1735204416" modified:"1735204581" priority:"L" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f426d73d-dee4-48cc-b36e-e51c7f04fc6f"]
[annotation_1735204571:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter?tab=readme-ov-file" annotation_1735204757:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter\/issues\/347" description:"setup server" entry:"1735204438" modified:"1735204757" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
[annotation_1735204910:"https:\/\/www.reddit.com\/r\/neovim\/comments\/nnru7r\/how_do_i_get_the_name_of_the_current_function_i\/" description:"run test suite for a class" entry:"1735204899" modified:"1735204910" priority:"M" project:"PC" status:"pending" tags:"test,vim" tags_test:"x" tags_vim:"x" uuid:"19140516-fecc-4188-8db3-99d9e2386aaf"]
[description:"check openapi-tui" entry:"1735484889" modified:"1735484889" priority:"M" project:"pc" status:"pending" uuid:"4063f124-fc75-4dda-9154-d244c73621c6"]
[description:"export provide filename" entry:"1736199206" modified:"1736199206" status:"pending" tags:"tb" tags_tb:"x" uuid:"1075cbdf-e282-488c-b655-22b044ad8d8e"]
[description:"screen for showing single contact" entry:"1736199218" modified:"1736202313" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
[description:"add tags" entry:"1736199232" modified:"1736199232" status:"pending" tags:"tb" tags_tb:"x" uuid:"6f047064-a843-4a9f-9388-f8574620a7cb"]
[description:"filter by tags" entry:"1736199237" modified:"1736199237" status:"pending" tags:"tb" tags_tb:"x" uuid:"8e1eeeee-6ab6-4d96-b652-bdf922f32335"]
[description:"wrapping text" entry:"1736199266" modified:"1736199266" status:"pending" tags:"tb" tags_tb:"x" uuid:"71529014-29fe-4e99-8d89-f46ecc36db6f"]
[description:"explore zinit" entry:"1737388950" modified:"1737388950" priority:"M" project:"PC" status:"pending" uuid:"18ce5358-2613-4f6f-9808-7f562a66f686"]
[description:"explore tome plugin" entry:"1737393479" modified:"1737393479" priority:"L" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"4c02bb6d-515f-4f89-ae18-28de646237e1"]
[description:"split name into first, middle and sur" entry:"1739969254" modified:"1739969254" status:"pending" tags:"tb" tags_tb:"x" uuid:"9c643069-ffe1-43a9-a0fc-511f45498267"]
