time 1641391999
new [description:"som" entry:"1641391999" modified:"1641391999" status:"pending" uuid:"809a0789-74d6-400b-9916-90861098ad89"]
---
time 1641392039
old [description:"som" entry:"1641391999" modified:"1641391999" status:"pending" uuid:"809a0789-74d6-400b-9916-90861098ad89"]
new [description:"som" end:"1641392039" entry:"1641391999" modified:"1641392039" status:"completed" uuid:"809a0789-74d6-400b-9916-90861098ad89"]
---
time 1641405956
new [description:"Working brightness changes" entry:"1641405956" modified:"1641405956" project:"pc" status:"pending" tags:"sxhkd" uuid:"0a0459f3-7b80-4aba-8deb-d5932f08d2b6"]
---
time 1641461525
new [description:"mopidy catching sound from browser" entry:"1641461525" modified:"1641461525" project:"pc" status:"pending" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
---
time 1641461541
old [description:"mopidy catching sound from browser" entry:"1641461525" modified:"1641461525" project:"pc" status:"pending" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
new [annotation_1641461541:"https:\/\/docs.mopidy.com\/en\/latest\/running\/service\/" description:"mopidy catching sound from browser" entry:"1641461525" modified:"1641461541" project:"pc" status:"pending" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
---
time 1641461589
new [description:"set qt as default browser" entry:"1641461589" modified:"1641461589" project:"pc" status:"pending" tags:"qute" uuid:"8bc037ad-299a-4485-90f9-00d46fc2f327"]
---
time 1641461601
new [description:"investigate segfaults" entry:"1641461601" modified:"1641461601" project:"pc" status:"pending" tags:"qute" uuid:"59c668ad-b756-4c08-9176-753eeb30e4bf"]
---
time 1641461625
new [description:"revalidate config files" entry:"1641461625" modified:"1641461625" project:"pc" status:"pending" tags:"qute" uuid:"74ce65f5-75f5-43ae-aff2-1193b43cd1f0"]
---
time 1648202641
new [description:"setup calendar linux" entry:"1648202641" modified:"1648202641" project:"pc" status:"pending" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
---
time 1648202666
old [description:"setup calendar linux" entry:"1648202641" modified:"1648202641" project:"pc" status:"pending" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
new [description:"setup calendar linux" entry:"1648202641" modified:"1648202666" project:"pc" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
---
time 1648202678
new [description:"setup neomutt" entry:"1648202678" modified:"1648202678" project:"pc" status:"pending" tags:"linux" uuid:"a3a6d148-32b9-4989-a2cc-a09b6198a7f3"]
---
time 1648202701
new [description:"setup dzen" entry:"1648202701" modified:"1648202701" project:"pc" status:"pending" tags:"linux" uuid:"8648bb29-8194-4f94-a2fc-645130671b0e"]
---
time 1648202731
new [description:"setup network applet" entry:"1648202731" modified:"1648202731" project:"pc" status:"pending" tags:"wm" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
---
time 1648202746
new [description:"setup dunst" entry:"1648202746" modified:"1648202746" project:"pc" status:"pending" tags:"wm" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
---
time 1648202770
new [description:"integrate with passwd" entry:"1648202770" modified:"1648202770" project:"pc" status:"pending" tags:"qute" uuid:"669c118f-108c-4417-9482-e7b0fd39d49a"]
---
time 1648203353
new [description:"bubu escape" due:"1648376153" entry:"1648203353" modified:"1648203353" status:"pending" uuid:"82c4481f-7f4a-43f8-b3cf-9e4cd7fd01fc"]
---
time 1649185582
old [description:"bubu escape" due:"1648376153" entry:"1648203353" modified:"1648203353" status:"pending" uuid:"82c4481f-7f4a-43f8-b3cf-9e4cd7fd01fc"]
new [description:"bubu escape" due:"1648376153" end:"1649185582" entry:"1648203353" modified:"1649185582" status:"completed" uuid:"82c4481f-7f4a-43f8-b3cf-9e4cd7fd01fc"]
---
time 1649764895
new [description:"odpisac Stefanowi na linkedin :due today" entry:"1649764895" modified:"1649764895" status:"pending" uuid:"65f40718-8193-4bc0-8c61-1587ad234466"]
---
time 1649764927
new [description:"odpisac Stefanowi na linkedin" due:"1649714400" entry:"1649764927" modified:"1649764927" status:"pending" uuid:"0f15c9ee-eb50-4d80-becb-5b8e3831a2aa"]
---
time 1650373775
new [description:"facebook lajki Kasia" entry:"1650373775" modified:"1650373775" status:"pending" uuid:"4b5e987f-f453-42bd-b723-3868778782ef"]
---
time 1650565022
old [description:"odpisac Stefanowi na linkedin" due:"1649714400" entry:"1649764927" modified:"1649764927" status:"pending" uuid:"0f15c9ee-eb50-4d80-becb-5b8e3831a2aa"]
new [description:"odpisac Stefanowi na linkedin" due:"1649714400" end:"1650565022" entry:"1649764927" modified:"1650565022" status:"completed" uuid:"0f15c9ee-eb50-4d80-becb-5b8e3831a2aa"]
---
time 1651009070
new [description:"headphones" entry:"1651009070" modified:"1651009070" status:"pending" uuid:"87bf724b-93d6-4ed2-a356-53e19b100d02"]
---
time 1651494471
old [description:"odpisac Stefanowi na linkedin :due today" entry:"1649764895" modified:"1649764895" status:"pending" uuid:"65f40718-8193-4bc0-8c61-1587ad234466"]
new [description:"odpisac Stefanowi na linkedin :due today" end:"1651494471" entry:"1649764895" modified:"1651494471" status:"completed" uuid:"65f40718-8193-4bc0-8c61-1587ad234466"]
---
time 1651589983
new [description:"vimf" entry:"1651589983" modified:"1651589983" project:"pc" status:"pending" uuid:"9f57d7d3-c0e5-449e-8c04-0f301185956f"]
---
time 1651590057
old [description:"setup calendar linux" entry:"1648202641" modified:"1648202666" project:"pc" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
new [description:"setup calendar linux" entry:"1648202641" modified:"1651590057" project:"pc" start:"1651590057" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
---
time 1651604549
old [description:"setup calendar linux" entry:"1648202641" modified:"1651590057" project:"pc" start:"1651590057" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
new [description:"setup calendar linux" entry:"1648202641" modified:"1651604549" project:"pc" status:"pending" tags:"linux" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
---
time 1651608033
old [description:"setup network applet" entry:"1648202731" modified:"1648202731" project:"pc" status:"pending" tags:"wm" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
new [description:"setup network applet" entry:"1648202731" modified:"1651608033" project:"pc" status:"pending" tags:"dzen" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
---
time 1651608272
new [description:"volume" entry:"1651608272" modified:"1651608272" project:"pc" status:"pending" tags:"dzen" uuid:"76e24a18-7621-4c77-b6f4-043247a9f261"]
---
time 1651608282
new [description:"windows" entry:"1651608282" modified:"1651608282" project:"pc" status:"pending" tags:"dzen" uuid:"e5a0ff7b-54df-4a79-8af0-f3501bb29e63"]
---
time 1651608286
new [description:"music" entry:"1651608286" modified:"1651608286" project:"pc" status:"pending" tags:"dzen" uuid:"43651d1d-ecaf-419e-a1f7-fcd668ab6927"]
---
time 1651608752
new [description:"use in terminal" entry:"1651608752" modified:"1651608752" project:"pc" status:"pending" tags:"slack" uuid:"688b2d2d-29a8-4fd6-9799-da154e65d5b9"]
---
time 1651651226
new [description:"oagarnąć utwory" entry:"1651651226" modified:"1651651226" project:"JtM" status:"pending" uuid:"fd8736ad-c0d8-4219-95e6-fd677d724831"]
---
time 1651655276
new [description:"pick up terminal" entry:"1651655276" modified:"1651655276" project:"pc" status:"pending" uuid:"cfbcb2a8-1e80-4f90-8aea-b22d1aa3ed6a"]
---
time 1651656897
new [description:"bspwm hangs on popup window" entry:"1651656897" modified:"1651656897" project:"pt" status:"pending" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
---
time 1651656945
old [description:"bspwm hangs on popup window" entry:"1651656897" modified:"1651656897" project:"pt" status:"pending" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
new [description:"bspwm hangs on popup window" entry:"1651656897" modified:"1651656945" priority:"H" project:"pt" status:"pending" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
---
time 1651660432
new [description:"check inventories" entry:"1651660432" modified:"1651660432" project:"pc" status:"pending" tags:"ansible" uuid:"37bf0ad9-968f-4471-8f51-a68356e138b4"]
---
time 1651709456
old [description:"pick up terminal" entry:"1651655276" modified:"1651655276" project:"pc" status:"pending" uuid:"cfbcb2a8-1e80-4f90-8aea-b22d1aa3ed6a"]
new [description:"pick up terminal" end:"1651709456" entry:"1651655276" modified:"1651709456" project:"pc" status:"completed" uuid:"cfbcb2a8-1e80-4f90-8aea-b22d1aa3ed6a"]
---
time 1651741849
new [description:"Przygotować hinty" entry:"1651741849" modified:"1651741849" project:"JtM" status:"pending" uuid:"81abc318-6e16-481f-9404-61432a1d28a6"]
---
time 1652050085
old [description:"volume" entry:"1651608272" modified:"1651608272" project:"pc" status:"pending" tags:"dzen" uuid:"76e24a18-7621-4c77-b6f4-043247a9f261"]
new [description:"volume" end:"1652050085" entry:"1651608272" modified:"1652050085" project:"pc" status:"completed" tags:"dzen" uuid:"76e24a18-7621-4c77-b6f4-043247a9f261"]
---
time 1656756315
new [description:"test nvim" entry:"1656756315" modified:"1656756315" project:"pc" status:"pending" tags:"ansible" uuid:"8c388e46-12c1-4942-90bf-7bc2ff53c770"]
---
time 1656756332
new [description:"test qutebrowser" entry:"1656756332" modified:"1656756332" project:"pc" status:"pending" tags:"ansible" uuid:"824ab770-9d47-4796-a6e5-5d2df75de8c6"]
---
time 1656756365
new [description:"change to zsh" entry:"1656756365" modified:"1656756365" project:"pc" status:"pending" tags:"shell" uuid:"be3411bf-0626-4bc7-9652-b93583fbbe8c"]
---
time 1658260860
new [description:"koszulki" due:"1658268000" entry:"1658260860" modified:"1658260860" status:"pending" uuid:"3571cc23-1fce-46ba-831d-c8f5492fd1f6"]
---
time 1658260867
new [description:"koszulki" due:"1658268001" entry:"1658260867" modified:"1658260867" status:"pending" uuid:"3bd17046-bcf2-411e-adcd-19ded635dcf3"]
---
time 1658260898
new [description:"koszulki" due:"1658354400" entry:"1658260898" modified:"1658260898" status:"pending" uuid:"b920aef4-9b47-4445-82b4-206c31cb61a2"]
---
time 1658260929
old [description:"koszulki" due:"1658268000" entry:"1658260860" modified:"1658260860" status:"pending" uuid:"3571cc23-1fce-46ba-831d-c8f5492fd1f6"]
new [description:"koszulki" due:"1658268000" end:"1658260927" entry:"1658260860" modified:"1658260929" status:"deleted" uuid:"3571cc23-1fce-46ba-831d-c8f5492fd1f6"]
---
time 1658260932
old [description:"koszulki" due:"1658268001" entry:"1658260867" modified:"1658260867" status:"pending" uuid:"3bd17046-bcf2-411e-adcd-19ded635dcf3"]
new [description:"koszulki" due:"1658268001" end:"1658260931" entry:"1658260867" modified:"1658260932" status:"deleted" uuid:"3bd17046-bcf2-411e-adcd-19ded635dcf3"]
---
time 1658842600
old [description:"koszulki" due:"1658354400" entry:"1658260898" modified:"1658260898" status:"pending" uuid:"b920aef4-9b47-4445-82b4-206c31cb61a2"]
new [description:"koszulki" due:"1658354400" end:"1658842600" entry:"1658260898" modified:"1658842600" status:"completed" uuid:"b920aef4-9b47-4445-82b4-206c31cb61a2"]
---
time 1659427865
old [description:"Working brightness changes" entry:"1641405956" modified:"1641405956" project:"pc" status:"pending" tags:"sxhkd" uuid:"0a0459f3-7b80-4aba-8deb-d5932f08d2b6"]
new [description:"Working brightness changes" end:"1659427865" entry:"1641405956" modified:"1659427865" project:"pc" status:"completed" tags:"sxhkd" uuid:"0a0459f3-7b80-4aba-8deb-d5932f08d2b6"]
---
time 1659617166
old [description:"set qt as default browser" entry:"1641461589" modified:"1641461589" project:"pc" status:"pending" tags:"qute" uuid:"8bc037ad-299a-4485-90f9-00d46fc2f327"]
new [description:"set qt as default browser" end:"1659617166" entry:"1641461589" modified:"1659617166" project:"pc" status:"completed" tags:"qute" uuid:"8bc037ad-299a-4485-90f9-00d46fc2f327"]
---
time 1659716050
new [description:"headphones sound" entry:"1659716050" modified:"1659716050" project:"pc" status:"pending" uuid:"58ba7d50-8221-42de-a4ad-c0ffa3468d62"]
---
time 1661756287
new [description:"gpg password agent unlimited cache" entry:"1661756287" modified:"1661756287" status:"pending" uuid:"3998f3ce-bd30-4bbf-b65e-5d3fd2525e98"]
---
time 1661756424
new [description:"add shortcut to fetch neomutt data" entry:"1661756424" modified:"1661756424" project:"pc" status:"pending" tags:"bspwm" uuid:"7f93d0d1-1097-42ba-938b-a3e60a1db0c0"]
---
time 1662573094
new [description:"find a way for organize contacts" entry:"1662573094" modified:"1662573094" status:"pending" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
---
time 1662574468
new [description:"copy line to clipboard" entry:"1662574468" modified:"1662574468" project:"pc" status:"pending" uuid:"b3d5e0e9-8937-4f52-ae3a-061acca703be"]
---
time 1662574472
old [description:"setup network applet" entry:"1648202731" modified:"1651608033" project:"pc" status:"pending" tags:"dzen" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
new [description:"setup network applet" end:"1662574472" entry:"1648202731" modified:"1662574472" project:"pc" status:"completed" tags:"dzen" uuid:"dcc2a03d-a982-4d5c-97c4-fba01cdbd7ca"]
---
time 1662628752
new [description:"low battery warning" entry:"1662628752" modified:"1662628752" project:"pc" status:"pending" uuid:"c28e6a84-b741-4baf-8974-a3104e94465e"]
---
time 1662630786
old [description:"windows" entry:"1651608282" modified:"1651608282" project:"pc" status:"pending" tags:"dzen" uuid:"e5a0ff7b-54df-4a79-8af0-f3501bb29e63"]
new [description:"windows" end:"1662630786" entry:"1651608282" modified:"1662630786" project:"pc" status:"completed" tags:"dzen" uuid:"e5a0ff7b-54df-4a79-8af0-f3501bb29e63"]
---
time 1662631462
old [annotation_1641461541:"https:\/\/docs.mopidy.com\/en\/latest\/running\/service\/" description:"mopidy catching sound from browser" entry:"1641461525" modified:"1641461541" project:"pc" status:"pending" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
new [annotation_1641461541:"https:\/\/docs.mopidy.com\/en\/latest\/running\/service\/" description:"mopidy catching sound from browser" end:"1662631462" entry:"1641461525" modified:"1662631462" project:"pc" status:"completed" tags:"audio" uuid:"63d07f76-a44c-478d-875f-a88d3ef12b0b"]
---
time 1662631487
old [description:"setup neomutt" entry:"1648202678" modified:"1648202678" project:"pc" status:"pending" tags:"linux" uuid:"a3a6d148-32b9-4989-a2cc-a09b6198a7f3"]
new [description:"setup neomutt" end:"1662631487" entry:"1648202678" modified:"1662631487" project:"pc" status:"completed" tags:"linux" uuid:"a3a6d148-32b9-4989-a2cc-a09b6198a7f3"]
---
time 1662631489
old [description:"setup dzen" entry:"1648202701" modified:"1648202701" project:"pc" status:"pending" tags:"linux" uuid:"8648bb29-8194-4f94-a2fc-645130671b0e"]
new [description:"setup dzen" end:"1662631489" entry:"1648202701" modified:"1662631489" project:"pc" status:"completed" tags:"linux" uuid:"8648bb29-8194-4f94-a2fc-645130671b0e"]
---
time 1662631497
old [description:"use in terminal" entry:"1651608752" modified:"1651608752" project:"pc" status:"pending" tags:"slack" uuid:"688b2d2d-29a8-4fd6-9799-da154e65d5b9"]
new [description:"use in terminal" end:"1662631497" entry:"1651608752" modified:"1662631497" project:"pc" status:"completed" tags:"slack" uuid:"688b2d2d-29a8-4fd6-9799-da154e65d5b9"]
---
time 1662631537
old [description:"headphones sound" entry:"1659716050" modified:"1659716050" project:"pc" status:"pending" uuid:"58ba7d50-8221-42de-a4ad-c0ffa3468d62"]
new [description:"headphones sound" end:"1662631537" entry:"1659716050" modified:"1662631537" project:"pc" status:"completed" uuid:"58ba7d50-8221-42de-a4ad-c0ffa3468d62"]
---
time 1662631542
old [description:"facebook lajki Kasia" entry:"1650373775" modified:"1650373775" status:"pending" uuid:"4b5e987f-f453-42bd-b723-3868778782ef"]
new [description:"facebook lajki Kasia" end:"1662631542" entry:"1650373775" modified:"1662631542" status:"completed" uuid:"4b5e987f-f453-42bd-b723-3868778782ef"]
---
time 1662631562
old [description:"investigate segfaults" entry:"1641461601" modified:"1641461601" project:"pc" status:"pending" tags:"qute" uuid:"59c668ad-b756-4c08-9176-753eeb30e4bf"]
new [description:"investigate segfaults" end:"1662631562" entry:"1641461601" modified:"1662631562" project:"pc" status:"completed" tags:"qute" uuid:"59c668ad-b756-4c08-9176-753eeb30e4bf"]
---
time 1662653320
old [description:"change to zsh" entry:"1656756365" modified:"1656756365" project:"pc" status:"pending" tags:"shell" uuid:"be3411bf-0626-4bc7-9652-b93583fbbe8c"]
new [description:"change to zsh" end:"1662653320" entry:"1656756365" modified:"1662653320" project:"pc" status:"completed" tags:"shell" uuid:"be3411bf-0626-4bc7-9652-b93583fbbe8c"]
---
time 1662739951
old [description:"copy line to clipboard" entry:"1662574468" modified:"1662574468" project:"pc" status:"pending" uuid:"b3d5e0e9-8937-4f52-ae3a-061acca703be"]
new [description:"copy line to clipboard" end:"1662739951" entry:"1662574468" modified:"1662739951" project:"pc" status:"completed" uuid:"b3d5e0e9-8937-4f52-ae3a-061acca703be"]
---
time 1662739969
old [description:"add shortcut to fetch neomutt data" entry:"1661756424" modified:"1661756424" project:"pc" status:"pending" tags:"bspwm" uuid:"7f93d0d1-1097-42ba-938b-a3e60a1db0c0"]
new [description:"add shortcut to fetch neomutt data" end:"1662739969" entry:"1661756424" modified:"1662739969" project:"pc" status:"completed" tags:"bspwm" uuid:"7f93d0d1-1097-42ba-938b-a3e60a1db0c0"]
---
time 1662739994
new [description:"open file in browser" entry:"1662739994" modified:"1662739994" project:"pc" status:"pending" tags:"qute" uuid:"7b8ca76b-be17-43c9-95b4-4a2eb9558c7c"]
---
time 1662743270
new [description:"dunst shortcuts and config :dunst" entry:"1662743270" modified:"1662743270" project:"pc" status:"pending" uuid:"004f03cc-97fd-4688-8ad7-8a8b2741f0ee"]
---
time 1662743275
new [description:"dunst shortcuts and config" entry:"1662743275" modified:"1662743275" project:"pc" status:"pending" tags:"dunst" uuid:"cdf741b7-4b0c-47f1-8dc3-91e34e368692"]
---
time 1662743288
old [description:"dunst shortcuts and config :dunst" entry:"1662743270" modified:"1662743270" project:"pc" status:"pending" uuid:"004f03cc-97fd-4688-8ad7-8a8b2741f0ee"]
new [description:"dunst shortcuts and config :dunst" end:"1662743285" entry:"1662743270" modified:"1662743288" project:"pc" status:"deleted" uuid:"004f03cc-97fd-4688-8ad7-8a8b2741f0ee"]
---
time 1663011428
new [description:"coc stucks trying to analyze stl libraries" entry:"1663011428" modified:"1663011428" priority:"H" project:"PC" status:"pending" uuid:"30e6fd90-c6cb-4e20-9ea8-0edb859a8f9d"]
---
time 1673518316
old [description:"bspwm hangs on popup window" entry:"1651656897" modified:"1651656945" priority:"H" project:"pt" status:"pending" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
new [description:"bspwm hangs on popup window" end:"1673518316" entry:"1651656897" modified:"1673518316" priority:"H" project:"pt" status:"completed" tags:"wm" uuid:"488f7b73-aff9-4202-bdd7-b250a2b7e5a8"]
---
time 1679402042
new [description:"szanta kambuzowa" due:"1680299999" entry:"1679402042" modified:"1679402042" status:"pending" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
---
time 1684327346
new [description:":sm komendy dla Michała" entry:"1684327346" modified:"1684327346" status:"pending" uuid:"ae7e2452-04da-4d9e-b7f0-5f76a006a68b"]
---
time 1684327360
old [description:":sm komendy dla Michała" entry:"1684327346" modified:"1684327346" status:"pending" uuid:"ae7e2452-04da-4d9e-b7f0-5f76a006a68b"]
new [description:":sm komendy dla Michała" end:"1684327358" entry:"1684327346" modified:"1684327360" status:"deleted" uuid:"ae7e2452-04da-4d9e-b7f0-5f76a006a68b"]
---
time 1684327394
new [description:"komendy dla Michała" entry:"1684327394" modified:"1684327394" status:"pending" tags:"sm" uuid:"749bf86f-bcfa-4510-a1a1-b48ac524d56d"]
---
time 1684327419
new [description:"komendy dla Michała" entry:"1684327419" modified:"1684327419" project:"sm" status:"pending" uuid:"2851dd70-0034-48f4-825a-672a21660ad5"]
---
time 1684327434
old [description:"komendy dla Michała" entry:"1684327394" modified:"1684327394" status:"pending" tags:"sm" uuid:"749bf86f-bcfa-4510-a1a1-b48ac524d56d"]
new [description:"komendy dla Michała" end:"1684327434" entry:"1684327394" modified:"1684327434" status:"completed" tags:"sm" uuid:"749bf86f-bcfa-4510-a1a1-b48ac524d56d"]
---
time 1684768520
new [description:"fryzjer" due:"1686002400" entry:"1684768520" modified:"1684768520" status:"pending" uuid:"39ff8dc3-654a-42e4-9303-34addcd9cc83"]
---
time 1685800624
old [description:"fryzjer" due:"1686002400" entry:"1684768520" modified:"1684768520" status:"pending" uuid:"39ff8dc3-654a-42e4-9303-34addcd9cc83"]
new [description:"fryzjer" due:"1686002400" end:"1685800624" entry:"1684768520" modified:"1685800624" status:"completed" uuid:"39ff8dc3-654a-42e4-9303-34addcd9cc83"]
---
time 1688718030
new [description:"buy new stuff on escapewelt" entry:"1688718030" modified:"1688718030" status:"pending" uuid:"55c5d688-95d7-4196-80e8-20f516ba024d"]
---
time 1688718052
old [description:"buy new stuff on escapewelt" entry:"1688718030" modified:"1688718030" status:"pending" uuid:"55c5d688-95d7-4196-80e8-20f516ba024d"]
new [annotation_1688718052:"https:\/\/www.kickstarter.com\/projects\/escapewelt\/quest-tower-the-fascinating-escape-room-in-your-hands" description:"buy new stuff on escapewelt" entry:"1688718030" modified:"1688718052" status:"pending" uuid:"55c5d688-95d7-4196-80e8-20f516ba024d"]
---
time 1689524720
new [description:"Learn language server" entry:"1689524720" modified:"1689524720" status:"pending" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1691060720
new [description:"neomutt home credentials doesn't work" entry:"1691060720" modified:"1691060720" project:"pc" status:"pending" uuid:"cd12a600-67fa-4ab1-b24e-1e2e66e0bc20"]
---
time 1696366470
old [description:"neomutt home credentials doesn't work" entry:"1691060720" modified:"1691060720" project:"pc" status:"pending" uuid:"cd12a600-67fa-4ab1-b24e-1e2e66e0bc20"]
new [description:"neomutt home credentials doesn't work" end:"1696366470" entry:"1691060720" modified:"1696366470" project:"pc" status:"completed" uuid:"cd12a600-67fa-4ab1-b24e-1e2e66e0bc20"]
---
time 1711064200
old [description:"komendy dla Michała" entry:"1684327419" modified:"1684327419" project:"sm" status:"pending" uuid:"2851dd70-0034-48f4-825a-672a21660ad5"]
new [description:"komendy dla Michała" end:"1711064196" entry:"1684327419" modified:"1711064200" project:"sm" status:"deleted" uuid:"2851dd70-0034-48f4-825a-672a21660ad5"]
---
time 1711453973
new [description:"laptop orange" due:"1711626773" entry:"1711453973" modified:"1711453973" status:"pending" uuid:"8fdc39ed-aeeb-4e99-8bcb-1ed7c1ca4862"]
---
time 1712094592
old [description:"laptop orange" due:"1711626773" entry:"1711453973" modified:"1711453973" status:"pending" uuid:"8fdc39ed-aeeb-4e99-8bcb-1ed7c1ca4862"]
new [description:"laptop orange" due:"1711626773" end:"1712094592" entry:"1711453973" modified:"1712094592" status:"completed" uuid:"8fdc39ed-aeeb-4e99-8bcb-1ed7c1ca4862"]
---
time 1713005652
new [description:"test task" entry:"1713005652" modified:"1713005652" status:"pending" uuid:"cc1aba42-2c21-4d0e-97ef-589e78d7b0e8"]
---
time 1713005661
old [description:"test task" entry:"1713005652" modified:"1713005652" status:"pending" uuid:"cc1aba42-2c21-4d0e-97ef-589e78d7b0e8"]
new [description:"test task" end:"1713005661" entry:"1713005652" modified:"1713005661" status:"deleted" uuid:"cc1aba42-2c21-4d0e-97ef-589e78d7b0e8"]
---
time 1713005993
old [description:"setup dunst" entry:"1648202746" modified:"1648202746" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
new [description:"setup dunst" entry:"1648202746" modified:"1713005993" project:"pc" status:"pending" tags:"nowytag,wm" tags_nowytag:"x" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
---
time 1713006000
old [description:"setup dunst" entry:"1648202746" modified:"1713005993" project:"pc" status:"pending" tags:"nowytag,wm" tags_nowytag:"x" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
new [description:"setup dunst" entry:"1648202746" modified:"1713006000" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
---
time 1713006309
new [description:"logging" end:"1713006309" entry:"1713006309" modified:"1713006309" status:"completed" uuid:"735fc9a9-1025-4c5d-9b46-d6088e8bb459"]
---
time 1713006323
new [description:"dupa" end:"1713006323" entry:"1713006323" modified:"1713006323" status:"completed" uuid:"5baefcc3-942a-4349-bbe1-b8531b56d6f6"]
---
time 1713006333
new [description:"abc" end:"1713006333" entry:"1713006333" modified:"1713006333" status:"completed" uuid:"56eeafe1-157f-46ed-a73c-eba00b958c8a"]
---
time 1713006454
old [description:"abc" end:"1713006333" entry:"1713006333" modified:"1713006333" status:"completed" uuid:"56eeafe1-157f-46ed-a73c-eba00b958c8a"]
new [description:"abc" end:"1713006333" entry:"1713006333" modified:"1713006454" status:"deleted" uuid:"56eeafe1-157f-46ed-a73c-eba00b958c8a"]
---
time 1713006474
old [description:"dupa" end:"1713006323" entry:"1713006323" modified:"1713006323" status:"completed" uuid:"5baefcc3-942a-4349-bbe1-b8531b56d6f6"]
new [description:"dupa" end:"1713006323" entry:"1713006323" modified:"1713006474" status:"deleted" uuid:"5baefcc3-942a-4349-bbe1-b8531b56d6f6"]
---
time 1713006484
old [description:"logging" end:"1713006309" entry:"1713006309" modified:"1713006309" status:"completed" uuid:"735fc9a9-1025-4c5d-9b46-d6088e8bb459"]
new [description:"logging" end:"1713006309" entry:"1713006309" modified:"1713006484" status:"deleted" uuid:"735fc9a9-1025-4c5d-9b46-d6088e8bb459"]
---
time 1713044391
old [description:"check inventories" entry:"1651660432" modified:"1651660432" project:"pc" status:"pending" tags:"ansible" tags_ansible:"x" uuid:"37bf0ad9-968f-4471-8f51-a68356e138b4"]
new [description:"check inventories" end:"1713044391" entry:"1651660432" modified:"1713044391" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"37bf0ad9-968f-4471-8f51-a68356e138b4"]
---
time 1713044400
old [description:"test nvim" entry:"1656756315" modified:"1656756315" project:"pc" status:"pending" tags:"ansible" tags_ansible:"x" uuid:"8c388e46-12c1-4942-90bf-7bc2ff53c770"]
new [description:"test nvim" end:"1713044400" entry:"1656756315" modified:"1713044400" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"8c388e46-12c1-4942-90bf-7bc2ff53c770"]
---
time 1713044413
old [description:"setup calendar linux" entry:"1648202641" modified:"1651604549" project:"pc" status:"pending" tags:"linux" tags_linux:"x" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
new [description:"setup calendar linux" end:"1713044413" entry:"1648202641" modified:"1713044413" project:"pc" status:"completed" tags:"linux" tags_linux:"x" uuid:"98f6e769-2035-4f9a-91b9-170f174fdcaa"]
---
time 1713044429
old [description:"oagarnąć utwory" entry:"1651651226" modified:"1651651226" project:"JtM" status:"pending" uuid:"fd8736ad-c0d8-4219-95e6-fd677d724831"]
new [description:"oagarnąć utwory" end:"1713044429" entry:"1651651226" modified:"1713044429" project:"JtM" status:"deleted" uuid:"fd8736ad-c0d8-4219-95e6-fd677d724831"]
---
time 1713044430
old [description:"Przygotować hinty" entry:"1651741849" modified:"1651741849" project:"JtM" status:"pending" uuid:"81abc318-6e16-481f-9404-61432a1d28a6"]
new [description:"Przygotować hinty" end:"1713044430" entry:"1651741849" modified:"1713044430" project:"JtM" status:"deleted" uuid:"81abc318-6e16-481f-9404-61432a1d28a6"]
---
time 1713092811
new [description:"setup qute" entry:"1713092811" modified:"1713092811" status:"pending" tags:"pom" tags_pom:"x" uuid:"c8002d14-92a3-4864-98ee-132bcda72b9e"]
---
time 1713092846
new [description:"handle proxy +vpn" entry:"1713092846" modified:"1713092846" status:"pending" tags:"pom" tags_pom:"x" uuid:"802debc6-cf47-4632-a461-ae632d8fbef0"]
---
time 1713092878
new [description:"handle proxy" entry:"1713092878" modified:"1713092878" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"aed8b847-3501-456e-97e3-519c9a3a45ae"]
---
time 1713092882
old [description:"handle proxy +vpn" entry:"1713092846" modified:"1713092846" status:"pending" tags:"pom" tags_pom:"x" uuid:"802debc6-cf47-4632-a461-ae632d8fbef0"]
new [description:"handle proxy +vpn" end:"1713092882" entry:"1713092846" modified:"1713092882" status:"deleted" tags:"pom" tags_pom:"x" uuid:"802debc6-cf47-4632-a461-ae632d8fbef0"]
---
time 1713093060
new [description:"add ssh key to agent" entry:"1713093060" modified:"1713093060" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"bae16814-5ac4-4141-b114-ebfa547d3228"]
---
time 1713093345
new [description:"access gitlab" entry:"1713093345" modified:"1713093345" status:"pending" tags:"pom" tags_pom:"x" uuid:"b8328073-0833-4de4-bcbe-6513d1d586c6"]
---
time 1713093810
new [description:"setup encrpytion" entry:"1713093810" modified:"1713093810" status:"pending" tags:"pom" tags_pom:"x" uuid:"6915ae16-18f2-4971-87d4-9ee282e16d6c"]
---
time 1713110826
old [description:"add ssh key to agent" entry:"1713093060" modified:"1713093060" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"bae16814-5ac4-4141-b114-ebfa547d3228"]
new [description:"add ssh key to agent" end:"1713110826" entry:"1713093060" modified:"1713110826" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"bae16814-5ac4-4141-b114-ebfa547d3228"]
---
time 1713166221
new [description:"Improve rofi skills" entry:"1713166221" modified:"1713166221" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"4505b46a-7e74-4e29-9507-dc5fdd96b28a"]
---
time 1713174680
new [description:"log hours" entry:"1713174680" modified:"1713174680" status:"pending" tags:"pom" tags_pom:"x" uuid:"a9152d07-211e-4246-b3a9-a66fde7473fd"]
---
time 1713271052
new [description:"explore lualines" entry:"1713271052" modified:"1713271052" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"cb458635-aa21-4a35-84b6-1098ec6d4366"]
---
time 1713271062
old [description:"explore lualines" entry:"1713271052" modified:"1713271052" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"cb458635-aa21-4a35-84b6-1098ec6d4366"]
new [description:"explore lualine" entry:"1713271052" modified:"1713271062" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"cb458635-aa21-4a35-84b6-1098ec6d4366"]
---
time 1713271082
old [description:"Learn language server" entry:"1689524720" modified:"1689524720" status:"pending" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
new [description:"Learn language server" entry:"1689524720" modified:"1713271082" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1713418375
new [description:"longer sudo password cache" entry:"1713418375" modified:"1713418375" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"e876cff4-258d-45c8-96e4-99763c7d02d5"]
---
time 1713418403
new [description:"run vpn with rofi" entry:"1713418403" modified:"1713418403" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"fd5b03a5-65a7-4244-bc4e-b1df75cab777"]
---
time 1713452825
new [description:"way to restore tmux sessions" entry:"1713452825" modified:"1713452825" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"9234b9c5-3740-4fd7-abf1-fb84f2fb3d91"]
---
time 1713452853
new [description:"learn lua basics" entry:"1713452853" modified:"1713452853" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"c551a69e-1b05-499a-b527-db4c3842a0e9"]
---
time 1713452888
new [description:"convert init.vim to init.lua + vim" entry:"1713452888" modified:"1713452888" project:"pc" status:"pending" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
---
time 1713452902
old [description:"convert init.vim to init.lua + vim" entry:"1713452888" modified:"1713452888" project:"pc" status:"pending" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
new [description:"convert init.vim to init.lua" entry:"1713452888" modified:"1713452902" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
---
time 1713453082
old [description:"coc stucks trying to analyze stl libraries" entry:"1663011428" modified:"1663011428" priority:"H" project:"PC" status:"pending" uuid:"30e6fd90-c6cb-4e20-9ea8-0edb859a8f9d"]
new [description:"coc stucks trying to analyze stl libraries" end:"1713453082" entry:"1663011428" modified:"1713453082" priority:"H" project:"PC" status:"completed" uuid:"30e6fd90-c6cb-4e20-9ea8-0edb859a8f9d"]
---
time 1713453108
old [description:"setup dunst" entry:"1648202746" modified:"1713006000" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
new [description:"setup dunst" end:"1713453108" entry:"1648202746" modified:"1713453108" project:"pc" status:"completed" tags:"wm" tags_wm:"x" uuid:"ec4e5b2e-758d-4435-8f20-6c8b0b700cb6"]
---
time 1713777983
new [description:"explore mvp" entry:"1713777983" modified:"1713777983" project:"pc" status:"pending" uuid:"71b96af6-d0e4-45a9-af2e-5c6d0d562038"]
---
time 1713778278
new [description:"restore tmux session" entry:"1713778278" modified:"1713778278" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"991b3652-0ac9-448a-89d1-7b0d1fb8f89a"]
---
time 1713778349
new [description:"allow run movies" entry:"1713778349" modified:"1713778349" project:"pc" status:"pending" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
---
time 1713778365
old [description:"allow run movies" entry:"1713778349" modified:"1713778349" project:"pc" status:"pending" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
new [description:"allow run movies" entry:"1713778349" modified:"1713778365" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
---
time 1713778410
old [description:"longer sudo password cache" entry:"1713418375" modified:"1713418375" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"e876cff4-258d-45c8-96e4-99763c7d02d5"]
new [description:"longer sudo password cache" end:"1713778410" entry:"1713418375" modified:"1713778410" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"e876cff4-258d-45c8-96e4-99763c7d02d5"]
---
time 1713778421
old [description:"access gitlab" entry:"1713093345" modified:"1713093345" status:"pending" tags:"pom" tags_pom:"x" uuid:"b8328073-0833-4de4-bcbe-6513d1d586c6"]
new [description:"access gitlab" end:"1713778421" entry:"1713093345" modified:"1713778421" status:"completed" tags:"pom" tags_pom:"x" uuid:"b8328073-0833-4de4-bcbe-6513d1d586c6"]
---
time 1713778435
old [description:"setup encrpytion" entry:"1713093810" modified:"1713093810" status:"pending" tags:"pom" tags_pom:"x" uuid:"6915ae16-18f2-4971-87d4-9ee282e16d6c"]
new [description:"setup disc encrpytion" entry:"1713093810" modified:"1713778435" status:"pending" tags:"pom" tags_pom:"x" uuid:"6915ae16-18f2-4971-87d4-9ee282e16d6c"]
---
time 1713778440
old [description:"log hours" entry:"1713174680" modified:"1713174680" status:"pending" tags:"pom" tags_pom:"x" uuid:"a9152d07-211e-4246-b3a9-a66fde7473fd"]
new [description:"log hours" end:"1713778440" entry:"1713174680" modified:"1713778440" status:"completed" tags:"pom" tags_pom:"x" uuid:"a9152d07-211e-4246-b3a9-a66fde7473fd"]
---
time 1713779630
old [description:"convert init.vim to init.lua" entry:"1713452888" modified:"1713452902" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
new [description:"convert init.vim to init.lua" entry:"1713452888" modified:"1713779630" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
---
time 1713779663
new [description:"explore newest neovim plugins" entry:"1713779663" modified:"1713779663" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6a312210-62a1-4f19-b82b-2691b4573253"]
---
time 1713779840
old [description:"Learn language server" entry:"1689524720" modified:"1713271082" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
new [description:"Learn language server p:H" entry:"1689524720" modified:"1713779840" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1713779847
old [description:"Learn language server p:H" entry:"1689524720" modified:"1713779840" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
new [description:"Learn language server" entry:"1689524720" modified:"1713779847" project:"pc" status:"pending" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1713779852
old [description:"Learn language server" entry:"1689524720" modified:"1713779847" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
new [description:"Learn language server" entry:"1689524720" modified:"1713779852" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1713784849
new [description:"open previous session" entry:"1713784849" modified:"1713784849" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"890882aa-85d0-4850-bb49-1d88c04fcec2"]
---
time 1713789571
new [description:"explore catppuccin colorschem" entry:"1713789571" modified:"1713789571" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"5b952a5a-3164-41fa-9404-6f7fb8081305"]
---
time 1713789909
new [description:"vim tabs\/buffers" entry:"1713789909" modified:"1713789909" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5a35860a-47f9-4cee-ac6e-f5a5a9e411db"]
---
time 1713792255
new [description:"change appImage to binary" entry:"1713792255" modified:"1713792255" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"e0e568d7-be70-4e31-9948-859e7a30c9c7"]
---
time 1713793811
old [description:"restore tmux session" entry:"1713778278" modified:"1713778278" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"991b3652-0ac9-448a-89d1-7b0d1fb8f89a"]
new [description:"restore tmux session" end:"1713793811" entry:"1713778278" modified:"1713793811" project:"pc" status:"deleted" tags:"tmux" tags_tmux:"x" uuid:"991b3652-0ac9-448a-89d1-7b0d1fb8f89a"]
---
time 1713793817
old [description:"way to restore tmux sessions" entry:"1713452825" modified:"1713452825" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"9234b9c5-3740-4fd7-abf1-fb84f2fb3d91"]
new [description:"way to restore tmux sessions" end:"1713793817" entry:"1713452825" modified:"1713793817" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"9234b9c5-3740-4fd7-abf1-fb84f2fb3d91"]
---
time 1713793838
old [description:"change appImage to binary" entry:"1713792255" modified:"1713792255" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"e0e568d7-be70-4e31-9948-859e7a30c9c7"]
new [description:"change appImage to binary" entry:"1713792255" modified:"1713793838" project:"pc" status:"pending" tags:"ansible,vim" tags_ansible:"x" tags_vim:"x" uuid:"e0e568d7-be70-4e31-9948-859e7a30c9c7"]
---
time 1713796405
new [description:"explore nvim-dap(-python)" entry:"1713796405" modified:"1713796405" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ef124569-538c-4dc4-a776-bae0caede10e"]
---
time 1714045741
new [description:"szkolenie" due:"1714514399" entry:"1714045741" modified:"1714045741" status:"pending" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
---
time 1714045844
old [description:"szkolenie" due:"1714514399" entry:"1714045741" modified:"1714045741" status:"pending" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
new [annotation_1714045844:"https:\/\/eur03.safelinks.protection.outlook.com\/\\?url\\=https%3A%2F%2Forange.csod.com%2FLMS%2FLoDetails%2FDetailsLo.aspx%3Floid%3Db4168bf4-801e-4c14-8ef3-fb864fcd9d1b%26back%3Dhttps%253A%252F%252Forange.csod.com%252FLMS%252Fadmin%252Fcatalog%252Fsearch.aspx%2523b%253D1%23t%3D1\\&data\\=05%7C02%7Ckrystian.dowolski%40orange.com%7Ca2c04f91d90d4183b17d08dc649cc741%7C90c7a20af34b40bfbc48b9253b6f5d20%7C0%7C0%7C638495871714710321%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C\\&sdata\\=fAaRJA2N0mdjKfXo9OCHxVoiYg3SDrksx9%2BAXLwQFng%3D\\&reserved\\=0" description:"szkolenie" due:"1714514399" entry:"1714045741" modified:"1714045844" status:"pending" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
---
time 1714049459
new [description:"copy link sometimes doesn't work" entry:"1714049459" modified:"1714049459" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"8ccad200-b3e5-40dc-b8b7-e8a26763afc7"]
---
time 1714110578
new [description:"show readme in vim" entry:"1714110578" modified:"1714110578" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3332786f-1fdb-4d59-bc65-fb260e79e2b8"]
---
time 1714111985
new [description:"change focus should omit parent" entry:"1714111985" modified:"1714111985" priority:"H" project:"pc" status:"pending" tags:"bspwm" tags_bspwm:"x" uuid:"01c1e2bb-47a4-4b80-9758-deb442697536"]
---
time 1714215471
new [description:"explore bash ls" entry:"1714215471" modified:"1714215471" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"e214aa92-e765-4289-b415-5f895aa9f8fb"]
---
time 1714215697
new [description:"explore ansible ls" entry:"1714215697" modified:"1714215697" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"bb2fa774-dde6-434f-8ffc-95ba2cb3e816"]
---
time 1714253501
new [description:"explore whichkey and add to telescope" entry:"1714253501" modified:"1714253501" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"918abd37-64c3-4f99-990d-c5cc9bc39628"]
---
time 1714257311
new [description:"explore telescope pickers" entry:"1714257311" modified:"1714257311" priority:"M" project:"pc," status:"pending" tags:"vim" tags_vim:"x" uuid:"6a894fc2-07c6-4957-9377-1d3e0652309a"]
---
time 1714289448
new [description:"explore faster.nvim" entry:"1714289448" modified:"1714289448" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"76c0eb2f-3154-4f4c-be97-6202e5604f92"]
---
time 1714301326
new [description:"handle font" entry:"1714301326" modified:"1714301326" priority:"L" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"dcd8b437-b06f-4656-be90-4b505d2b9c90"]
---
time 1714305708
old [description:"convert init.vim to init.lua" entry:"1713452888" modified:"1713779630" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
new [description:"convert init.vim to init.lua" end:"1714305708" entry:"1713452888" modified:"1714305708" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"3357fa9f-34c7-4e33-bbd6-3c8f2a82baa0"]
---
time 1714305751
old [description:"vimf" entry:"1651589983" modified:"1651589983" project:"pc" status:"pending" uuid:"9f57d7d3-c0e5-449e-8c04-0f301185956f"]
new [description:"vimf" end:"1714305751" entry:"1651589983" modified:"1714305751" project:"pc" status:"completed" uuid:"9f57d7d3-c0e5-449e-8c04-0f301185956f"]
---
time 1714315600
new [description:"tw stop on lid close" entry:"1714315600" modified:"1714315600" priority:"M" project:"pc" status:"pending" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
---
time 1714315615
old [description:"tw stop on lid close" entry:"1714315600" modified:"1714315600" priority:"M" project:"pc" status:"pending" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
new [description:"timew stop on lid close" entry:"1714315600" modified:"1714315615" priority:"M" project:"pc" status:"pending" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
---
time 1714833659
old [description:"change focus should omit parent" entry:"1714111985" modified:"1714111985" priority:"H" project:"pc" status:"pending" tags:"bspwm" tags_bspwm:"x" uuid:"01c1e2bb-47a4-4b80-9758-deb442697536"]
new [description:"change focus should omit parent" end:"1714833659" entry:"1714111985" modified:"1714833659" priority:"H" project:"pc" status:"completed" tags:"bspwm" tags_bspwm:"x" uuid:"01c1e2bb-47a4-4b80-9758-deb442697536"]
---
time 1714833671
old [description:"vim tabs\/buffers" entry:"1713789909" modified:"1713789909" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5a35860a-47f9-4cee-ac6e-f5a5a9e411db"]
new [description:"vim tabs\/buffers" end:"1714833671" entry:"1713789909" modified:"1714833671" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5a35860a-47f9-4cee-ac6e-f5a5a9e411db"]
---
time 1714917400
new [description:"telescope-fzf-native" entry:"1714917400" modified:"1714917400" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"d3ed0705-13d4-4f74-8ae3-9cc59f555748"]
---
time 1715000257
old [annotation_1714045844:"https:\/\/eur03.safelinks.protection.outlook.com\/\\?url\\=https%3A%2F%2Forange.csod.com%2FLMS%2FLoDetails%2FDetailsLo.aspx%3Floid%3Db4168bf4-801e-4c14-8ef3-fb864fcd9d1b%26back%3Dhttps%253A%252F%252Forange.csod.com%252FLMS%252Fadmin%252Fcatalog%252Fsearch.aspx%2523b%253D1%23t%3D1\\&data\\=05%7C02%7Ckrystian.dowolski%40orange.com%7Ca2c04f91d90d4183b17d08dc649cc741%7C90c7a20af34b40bfbc48b9253b6f5d20%7C0%7C0%7C638495871714710321%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C\\&sdata\\=fAaRJA2N0mdjKfXo9OCHxVoiYg3SDrksx9%2BAXLwQFng%3D\\&reserved\\=0" description:"szkolenie" due:"1714514399" entry:"1714045741" modified:"1714045844" status:"pending" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
new [annotation_1714045844:"https:\/\/eur03.safelinks.protection.outlook.com\/\\?url\\=https%3A%2F%2Forange.csod.com%2FLMS%2FLoDetails%2FDetailsLo.aspx%3Floid%3Db4168bf4-801e-4c14-8ef3-fb864fcd9d1b%26back%3Dhttps%253A%252F%252Forange.csod.com%252FLMS%252Fadmin%252Fcatalog%252Fsearch.aspx%2523b%253D1%23t%3D1\\&data\\=05%7C02%7Ckrystian.dowolski%40orange.com%7Ca2c04f91d90d4183b17d08dc649cc741%7C90c7a20af34b40bfbc48b9253b6f5d20%7C0%7C0%7C638495871714710321%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C\\&sdata\\=fAaRJA2N0mdjKfXo9OCHxVoiYg3SDrksx9%2BAXLwQFng%3D\\&reserved\\=0" description:"szkolenie" due:"1714514399" end:"1715000257" entry:"1714045741" modified:"1715000257" status:"completed" tags:"pom" tags_pom:"x" uuid:"7f6059ee-40fe-486d-8d6b-814a0f80496b"]
---
time 1715416978
new [description:"chat gpt with api" entry:"1715416978" modified:"1715416978" priority:"H" status:"pending" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
---
time 1715687147
new [description:"fix ssh-agent" entry:"1715687147" modified:"1715687147" status:"pending" tags:"pom" tags_pom:"x" uuid:"9da18030-5523-4a01-9d31-118808446b00"]
---
time 1716245657
old [description:"timew stop on lid close" entry:"1714315600" modified:"1714315615" priority:"M" project:"pc" status:"pending" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
new [description:"timew stop on lid close" end:"1716245657" entry:"1714315600" modified:"1716245657" priority:"M" project:"pc" status:"completed" uuid:"6be949d7-0cb7-44ce-aecf-4356ed733548"]
---
time 1716550733
new [description:"snippets" entry:"1716550733" modified:"1716550733" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6f6ac293-a9c4-49d3-ad95-10e7a081e8f3"]
---
time 1716846319
new [description:"nvimtree width" entry:"1716846319" modified:"1716846319" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5d88d56a-3b44-49a7-a515-1de8bb9d7985"]
---
time 1716846356
old [description:"chat gpt with api" entry:"1715416978" modified:"1715416978" priority:"H" status:"pending" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
new [description:"chat gpt with api" entry:"1715416978" modified:"1716846356" priority:"H" status:"pending" tags:"next" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
---
time 1716896774
new [description:"Clicking on Slack link doesn't redirecto to Slack" entry:"1716896774" modified:"1716896774" priority:"H" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
---
time 1716896786
old [description:"Clicking on Slack link doesn't redirecto to Slack" entry:"1716896774" modified:"1716896774" priority:"H" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
new [description:"Clicking on Slack link doesn't redirecto to Slack" entry:"1716896774" modified:"1716896786" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
---
time 1716896801
old [description:"Clicking on Slack link doesn't redirecto to Slack" entry:"1716896774" modified:"1716896786" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
new [description:"Clicking on Slack link doesn't redirect to Slack" entry:"1716896774" modified:"1716896801" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
---
time 1717173096
old [description:"chat gpt with api" entry:"1715416978" modified:"1716846356" priority:"H" status:"pending" tags:"next" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
new [description:"chat gpt with api" entry:"1715416978" modified:"1717173096" priority:"H" status:"pending" tags:"gpt,next" tags_gpt:"x" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
---
time 1717174522
old [description:"chat gpt with api" entry:"1715416978" modified:"1717173096" priority:"H" status:"pending" tags:"gpt,next" tags_gpt:"x" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
new [description:"chat gpt with api" end:"1717174522" entry:"1715416978" modified:"1717174522" priority:"H" status:"completed" tags:"gpt,next" tags_gpt:"x" tags_next:"x" uuid:"7d8ca816-a5a3-4fcf-bee6-3295885596a0"]
---
time 1717174548
new [description:"Wrapper around saving conversation and use history" entry:"1717174548" modified:"1717174548" priority:"H" status:"pending" tags:"gpt" tags_gpt:"x" uuid:"648f1758-a268-4a12-aa45-f690c83a0d67"]
---
time 1717177663
new [description:"add new vim.lua to ansible" entry:"1717177663" modified:"1717177663" priority:"H" project:"pc" status:"pending" tags:"ansible" tags_ansible:"x" uuid:"3bdffead-05e1-4be6-89a6-ca0d415b22ba"]
---
time 1718053191
new [description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1718053191" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69"]
---
time 1718530043
new [description:"setting bad workspace" entry:"1718530043" modified:"1718530043" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp,vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1718530064
old [description:"setting bad workspace" entry:"1718530043" modified:"1718530043" priority:"M" project:"pc" status:"pending" tags:"lsp,lsp,vim,vim" tags_lsp:"x" tags_lsp,vim:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
new [description:"setting bad workspace" entry:"1718530043" modified:"1718530064" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp,vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1718530081
old [description:"setting bad workspace" entry:"1718530043" modified:"1718530064" priority:"M" project:"pc" status:"pending" tags:"lsp,lsp,vim,vim" tags_lsp:"x" tags_lsp,vim:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
new [description:"setting bad workspace" entry:"1718530043" modified:"1718530081" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1718530097
new [description:"root_dir parameter" entry:"1718530097" modified:"1718530097" status:"pending" uuid:"2d099d75-a3b9-4ff3-9515-ac90f0284f78"]
---
time 1718530127
old [description:"setting bad workspace" entry:"1718530043" modified:"1718530081" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
new [description:"setting bad workspace (root_dir parameter)" entry:"1718530043" modified:"1718530127" priority:"M" project:"pc" status:"pending" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1718530707
new [description:"test" entry:"1718530707" modified:"1718530707" status:"pending" uuid:"276bc842-e5ea-4528-a0b2-b27fde268141"]
---
time 1718530721
old [description:"test" entry:"1718530707" modified:"1718530707" status:"pending" uuid:"276bc842-e5ea-4528-a0b2-b27fde268141"]
new [description:"test" end:"1718530721" entry:"1718530707" modified:"1718530721" status:"completed" uuid:"276bc842-e5ea-4528-a0b2-b27fde268141"]
---
time 1718531144
new [description:"test" entry:"1718531144" modified:"1718531144" status:"pending" tags:"pom" tags_pom:"x" uuid:"b6e04a1d-2216-4dbe-b40b-2f9a674f23ac"]
---
time 1718531145
old [description:"test" entry:"1718531144" modified:"1718531144" status:"pending" tags:"pom" tags_pom:"x" uuid:"b6e04a1d-2216-4dbe-b40b-2f9a674f23ac"]
new [description:"test" end:"1718531145" entry:"1718531144" modified:"1718531145" status:"completed" tags:"pom" tags_pom:"x" uuid:"b6e04a1d-2216-4dbe-b40b-2f9a674f23ac"]
---
time 1718531482
new [description:"load std libs on start" entry:"1718531482" modified:"1718531482" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
---
time 1718531793
old [description:"Learn language server" entry:"1689524720" modified:"1713779852" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
new [description:"Learn language server" end:"1718531793" entry:"1689524720" modified:"1718531793" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"ae41bdbc-4489-4266-9c49-e61098201c2c"]
---
time 1718531853
old [description:"music" entry:"1651608286" modified:"1651608286" project:"pc" status:"pending" tags:"dzen" tags_dzen:"x" uuid:"43651d1d-ecaf-419e-a1f7-fcd668ab6927"]
new [description:"music" end:"1718531853" entry:"1651608286" modified:"1718531853" project:"pc" status:"completed" tags:"dzen" tags_dzen:"x" uuid:"43651d1d-ecaf-419e-a1f7-fcd668ab6927"]
---
time 1718532411
new [description:"pc heating a lot" entry:"1718532411" modified:"1718532411" priority:"H" project:"pc" status:"pending" uuid:"09d05328-6cf8-4de8-9ba4-96f9f8e154e9"]
---
time 1718535308
old [description:"copy link sometimes doesn't work" entry:"1714049459" modified:"1714049459" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"8ccad200-b3e5-40dc-b8b7-e8a26763afc7"]
new [description:"copy link sometimes doesn't work" end:"1718535308" entry:"1714049459" modified:"1718535308" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"8ccad200-b3e5-40dc-b8b7-e8a26763afc7"]
---
time 1718709764
new [description:"explore treesitter" entry:"1718709764" modified:"1718709764" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
---
time 1718709791
old [description:"explore treesitter" entry:"1718709764" modified:"1718709764" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
new [description:"explore treesitter" entry:"1718709764" modified:"1718709791" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
---
time 1718709805
old [description:"Wrapper around saving conversation and use history" entry:"1717174548" modified:"1717174548" priority:"H" status:"pending" tags:"gpt" tags_gpt:"x" uuid:"648f1758-a268-4a12-aa45-f690c83a0d67"]
new [description:"Wrapper around saving conversation and use history" end:"1718709805" entry:"1717174548" modified:"1718709805" priority:"H" status:"completed" tags:"gpt" tags_gpt:"x" uuid:"648f1758-a268-4a12-aa45-f690c83a0d67"]
---
time 1718709918
new [description:"explore dap" entry:"1718709918" modified:"1718709918" priority:"H" project:"pc" status:"pending" tags:"next,vim" tags_next:"x" tags_vim:"x" uuid:"4362f4b6-e4a8-470f-a9c6-437c4d0b501b"]
---
time 1718843675
old [description:"Clicking on Slack link doesn't redirect to Slack" entry:"1716896774" modified:"1716896801" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
new [description:"Clicking on Slack link doesn't redirect to Slack" end:"1718843675" entry:"1716896774" modified:"1718843675" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"b456e5ca-81fc-4e54-9aa5-c2e5c9853f4c"]
---
time 1719058723
new [description:"add more git support" entry:"1719058723" modified:"1719058723" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"fca0b464-181f-404e-9f5b-08704cbcae14"]
---
time 1720990961
old [description:"add new vim.lua to ansible" entry:"1717177663" modified:"1717177663" priority:"H" project:"pc" status:"pending" tags:"ansible" tags_ansible:"x" uuid:"3bdffead-05e1-4be6-89a6-ca0d415b22ba"]
new [description:"add new vim.lua to ansible" end:"1720990961" entry:"1717177663" modified:"1720990961" priority:"H" project:"pc" status:"completed" tags:"ansible" tags_ansible:"x" uuid:"3bdffead-05e1-4be6-89a6-ca0d415b22ba"]
---
time 1723244087
old [description:"explore dap" entry:"1718709918" modified:"1718709918" priority:"H" project:"pc" status:"pending" tags:"next,vim" tags_next:"x" tags_vim:"x" uuid:"4362f4b6-e4a8-470f-a9c6-437c4d0b501b"]
new [description:"explore dap" end:"1723244087" entry:"1718709918" modified:"1723244087" priority:"H" project:"pc" status:"completed" tags:"next,vim" tags_next:"x" tags_vim:"x" uuid:"4362f4b6-e4a8-470f-a9c6-437c4d0b501b"]
---
time 1723244124
new [description:"fix nvim-dap-virtual-text" entry:"1723244124" modified:"1723244124" priority:"M" project:"pc" status:"pending" uuid:"f77690ba-03a0-4075-b41d-eef7ffe8fab2"]
---
time 1723275258
old [description:"telescope-fzf-native" entry:"1714917400" modified:"1714917400" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"d3ed0705-13d4-4f74-8ae3-9cc59f555748"]
new [description:"telescope-fzf-native" end:"1723275258" entry:"1714917400" modified:"1723275258" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"d3ed0705-13d4-4f74-8ae3-9cc59f555748"]
---
time 1723276238
old [description:"nvimtree width" entry:"1716846319" modified:"1716846319" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5d88d56a-3b44-49a7-a515-1de8bb9d7985"]
new [description:"nvimtree width" end:"1723276238" entry:"1716846319" modified:"1723276238" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5d88d56a-3b44-49a7-a515-1de8bb9d7985"]
---
time 1723276407
old [description:"allow run movies" entry:"1713778349" modified:"1713778365" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
new [description:"allow run movies" entry:"1713778349" modified:"1723276407" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
---
time 1723276421
old [description:"explore nvim-dap(-python)" entry:"1713796405" modified:"1713796405" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"ef124569-538c-4dc4-a776-bae0caede10e"]
new [description:"explore nvim-dap(-python)" end:"1723276421" entry:"1713796405" modified:"1723276421" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"ef124569-538c-4dc4-a776-bae0caede10e"]
---
time 1723276826
old [description:"gpg password agent unlimited cache" entry:"1661756287" modified:"1661756287" status:"pending" uuid:"3998f3ce-bd30-4bbf-b65e-5d3fd2525e98"]
new [description:"gpg password agent unlimited cache" end:"1723276826" entry:"1661756287" modified:"1723276826" status:"deleted" uuid:"3998f3ce-bd30-4bbf-b65e-5d3fd2525e98"]
---
time 1723278126
old [description:"find a way for organize contacts" entry:"1662573094" modified:"1662573094" status:"pending" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
new [description:"find a way for organize contacts" entry:"1662573094" modified:"1723278126" priority:"H" project:"priv" status:"pending" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
---
time 1723278449
old [description:"explore faster.nvim" entry:"1714289448" modified:"1714289448" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"76c0eb2f-3154-4f4c-be97-6202e5604f92"]
new [description:"explore faster.nvim" end:"1723278449" entry:"1714289448" modified:"1723278449" priority:"M" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"76c0eb2f-3154-4f4c-be97-6202e5604f92"]
---
time 1723281781
old [description:"allow run movies" entry:"1713778349" modified:"1723276407" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
new [description:"allow run movies" entry:"1713778349" modified:"1723281781" priority:"M" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"b4bfa10b-8c56-41f9-8f2c-a3af324bf550"]
---
time 1723384899
new [description:"Wycieczka z Dominiką" due:"1723586400" entry:"1723384899" modified:"1723384899" project:"priv" status:"pending" uuid:"fd9a1961-323f-45ed-8f1a-c1c1077bda89"]
---
time 1723387799
old [description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1718053191" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69"]
new [annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1723387799" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69"]
---
time 1723388016
new [description:"async format makes trouble" entry:"1723388016" modified:"1723388016" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
---
time 1723388026
old [description:"async format makes trouble" entry:"1723388016" modified:"1723388016" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
new [description:"async formatting makes trouble" entry:"1723388016" modified:"1723388026" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
---
time 1723389830
old [description:"add more git support" entry:"1719058723" modified:"1719058723" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"fca0b464-181f-404e-9f5b-08704cbcae14"]
new [description:"add more git support" end:"1723389830" entry:"1719058723" modified:"1723389830" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"fca0b464-181f-404e-9f5b-08704cbcae14"]
---
time 1723389920
new [description:"explore telescope commits" entry:"1723389920" modified:"1723389920" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"2f8d3f12-71f2-44a4-911b-457ad63cde91"]
---
time 1723389941
old [description:"explore telescope commits" entry:"1723389920" modified:"1723389920" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"2f8d3f12-71f2-44a4-911b-457ad63cde91"]
new [annotation_1723389941:"https:\/\/github.com\/nvim-telescope\/telescope.nvim\/issues\/609" description:"explore telescope commits" entry:"1723389920" modified:"1723389941" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"2f8d3f12-71f2-44a4-911b-457ad63cde91"]
---
time 1723389970
old [description:"root_dir parameter" entry:"1718530097" modified:"1718530097" status:"pending" uuid:"2d099d75-a3b9-4ff3-9515-ac90f0284f78"]
new [description:"root_dir parameter" end:"1723389970" entry:"1718530097" modified:"1723389970" status:"deleted" uuid:"2d099d75-a3b9-4ff3-9515-ac90f0284f78"]
---
time 1723390111
old [annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1723387799" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69"]
new [annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1723390111" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69" wait:"1723994911"]
---
time 1723403978
new [description:"Make timewarrior labels clickable in dzen2" entry:"1723403978" modified:"1723403978" priority:"M" project:"pc" status:"pending" tags:"wm" tags_wm:"x" uuid:"21eb7702-c285-4c23-8192-ff9e1416bfd6"]
---
time 1723404064
new [description:"Arron Butt polish translation" entry:"1723404064" modified:"1723404064" priority:"H" project:"priv" status:"pending" tags:"creative" tags_creative:"x" uuid:"28e0ad17-c197-4d00-b83d-4019d69e2038"]
---
time 1723404082
old [description:"szanta kambuzowa" due:"1680299999" entry:"1679402042" modified:"1679402042" status:"pending" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
new [description:"szanta kambuzowa" due:"1680299999" entry:"1679402042" modified:"1723404082" project:"priv" status:"pending" tags:"creative" tags_creative:"x" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
---
time 1723411343
new [description:"Explore better testing plugins" entry:"1723411343" modified:"1723411343" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
---
time 1723411373
new [description:"Run pytest with max_fails=1" entry:"1723411373" modified:"1723411373" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"668e9d94-28dd-4071-8dca-c6b228b1b727"]
---
time 1723505219
new [description:"which key show warning constantly" entry:"1723505219" modified:"1723505219" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
---
time 1724107818
old [description:"Wycieczka z Dominiką" due:"1723586400" entry:"1723384899" modified:"1723384899" project:"priv" status:"pending" uuid:"fd9a1961-323f-45ed-8f1a-c1c1077bda89"]
new [description:"Wycieczka z Dominiką" due:"1723586400" end:"1724107818" entry:"1723384899" modified:"1724107818" project:"priv" status:"completed" uuid:"fd9a1961-323f-45ed-8f1a-c1c1077bda89"]
---
time 1724109389
new [description:"Handle global git ingore and opening files" entry:"1724109389" modified:"1724109389" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"92897110-a8c5-47b3-8e98-88f869e47322"]
---
time 1724315793
new [description:"Fix headphones sound" entry:"1724315793" modified:"1724315793" priority:"H" project:"pc" status:"pending" uuid:"0af0530f-b355-45a0-929b-0d40fe895a09"]
---
time 1725314811
new [description:"Disable translating to polish" entry:"1725314811" modified:"1725314811" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"18b222d3-ff0d-4bdd-b3bb-73638a83b913"]
---
time 1725314838
new [description:"Addblock" entry:"1725314838" modified:"1725314838" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"eade9134-6769-4f0e-908a-cae981dab817"]
---
time 1725440062
new [description:"google meet makes PC frozen" entry:"1725440062" modified:"1725440062" priority:"H" project:"pc" status:"pending" uuid:"c89342df-b33e-46ea-8621-b81fd2033d0a"]
---
time 1726066366
old [description:"handle proxy" entry:"1713092878" modified:"1713092878" status:"pending" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"aed8b847-3501-456e-97e3-519c9a3a45ae"]
new [description:"handle proxy" end:"1726066366" entry:"1713092878" modified:"1726066366" status:"completed" tags:"pom,vpn" tags_pom:"x" tags_vpn:"x" uuid:"aed8b847-3501-456e-97e3-519c9a3a45ae"]
---
time 1726391805
old [description:"setting bad workspace (root_dir parameter)" entry:"1718530043" modified:"1718530127" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
new [description:"setting bad workspace (root_dir parameter)" entry:"1718530043" modified:"1726391805" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1726392118
new [description:"practice nvim-dap" entry:"1726392118" modified:"1726392118" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"ddf70519-6b1e-44b9-95da-47d27a0d456e"]
---
time 1726392132
old [annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1723390111" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69" wait:"1723994911"]
new [annotation_1723387799:"It was changed in nvim v0.10.0 - deleted buffers are removed from jumplist. This https:\/\/github.com\/neovim\/neovim\/pull\/29347\/files adds such functionality, however it's not in release yet and with experimental build doesn't work" description:"OpenLast doesn't work with ctrl_o. Try to handle buffers better" entry:"1718053191" modified:"1726392132" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6cfb809a-aaec-468d-8d3c-e16c91446f69" wait:"1723994911"]
---
time 1726392496
old [description:"which key show warning constantly" entry:"1723505219" modified:"1723505219" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
new [description:"which key show warning constantly" entry:"1723505219" modified:"1726392496" priority:"H" project:"pc" start:"1726392496" status:"pending" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
---
time 1726393634
old [description:"which key show warning constantly" entry:"1723505219" modified:"1726392496" priority:"H" project:"pc" start:"1726392496" status:"pending" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
new [description:"which key show warning constantly" end:"1726393634" entry:"1723505219" modified:"1726393634" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"9abbf7ed-473f-49c4-a8bc-a8bd0d432038"]
---
time 1726394168
old [description:"Explore better testing plugins" entry:"1723411343" modified:"1723411343" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
new [description:"Explore better testing plugins" entry:"1723411343" modified:"1726394168" priority:"H" project:"pc" start:"1726394168" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
---
time 1726394686
old [description:"Explore better testing plugins" entry:"1723411343" modified:"1726394168" priority:"H" project:"pc" start:"1726394168" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
new [description:"Explore better testing plugins" entry:"1723411343" modified:"1726394686" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
---
time 1726394717
old [description:"explore treesitter" entry:"1718709764" modified:"1718709791" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
new [description:"explore treesitter" entry:"1718709764" modified:"1726394717" priority:"M" project:"pc" start:"1726394717" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
---
time 1726395280
old [description:"explore treesitter" entry:"1718709764" modified:"1726394717" priority:"M" project:"pc" start:"1726394717" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
new [description:"explore treesitter" entry:"1718709764" modified:"1726395280" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"c0b50e5c-514c-4c6d-89df-3d0dcbc3a343"]
---
time 1726401119
new [description:"explore github-cli (gh)" entry:"1726401119" modified:"1726401119" priority:"H" project:"pc" status:"pending" uuid:"fb593b07-51a1-4fc8-80da-adda5f289d33"]
---
time 1726403496
new [description:"Drivers problem" entry:"1726403496" modified:"1726403496" priority:"H" project:"pc" status:"pending" uuid:"6e01509b-2a9f-4e45-9825-28a0213984e2"]
---
time 1726403527
old [description:"Drivers problem" entry:"1726403496" modified:"1726403496" priority:"H" project:"pc" status:"pending" uuid:"6e01509b-2a9f-4e45-9825-28a0213984e2"]
new [annotation_1726403527:"Updated drivers from 535 to 550" description:"Drivers problem" entry:"1726403496" modified:"1726403527" priority:"H" project:"pc" status:"pending" uuid:"6e01509b-2a9f-4e45-9825-28a0213984e2"]
---
time 1726403572
new [description:"battery level show wrong value when low" entry:"1726403572" modified:"1726403572" priority:"H" project:"pc" status:"pending" uuid:"b2eea85b-1dcd-4950-b91d-d1a86ef97dd8"]
---
time 1727266819
old [description:"setting bad workspace (root_dir parameter)" entry:"1718530043" modified:"1726391805" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
new [description:"setting bad workspace (root_dir parameter)" end:"1727266819" entry:"1718530043" modified:"1727266819" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"b7430251-e9f2-488c-a084-d5c8acee5089"]
---
time 1727269100
new [description:"tmux copy string to buffor" entry:"1727269100" modified:"1727269100" priority:"H" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"aa406984-948f-46e7-9b0c-f5b2d57bf0ce"]
---
time 1730113818
new [description:"tmux click urls" entry:"1730113818" modified:"1730113818" priority:"H" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"62ba2f21-12c7-4f1a-b54d-f3ab07e46f75"]
---
time 1730811871
new [description:"find references hangs and block all lsp" entry:"1730811871" modified:"1730811871" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"7c4869ba-1cf1-43c3-91d5-83158b3983dc"]
---
time 1733521821
old [description:"async formatting makes trouble" entry:"1723388016" modified:"1723388026" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
new [description:"async formatting makes trouble" end:"1733521821" entry:"1723388016" modified:"1733521821" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"29eed2d1-0ad9-44dc-9142-22885e3a4a59"]
---
time 1735028973
new [description:"explore legendary.nvim" entry:"1735028973" modified:"1735028973" priority:"L" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"24c31cee-e515-42ac-a1ac-7871e2a6329a"]
---
time 1735039714
new [description:"save and restore" entry:"1735039714" modified:"1735039714" priority:"H" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
---
time 1735039772
old [description:"save and restore" entry:"1735039714" modified:"1735039714" priority:"H" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
new [annotation_1735039772:"https:\/\/github.com\/olimorris\/codecompanion.nvim\/discussions\/139" description:"save and restore" entry:"1735039714" modified:"1735039772" priority:"H" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
---
time 1735039785
old [annotation_1735039772:"https:\/\/github.com\/olimorris\/codecompanion.nvim\/discussions\/139" description:"save and restore" entry:"1735039714" modified:"1735039772" priority:"H" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
new [annotation_1735039772:"https:\/\/github.com\/olimorris\/codecompanion.nvim\/discussions\/139" description:"save and restore" entry:"1735039714" modified:"1735039785" priority:"M" project:"pc" status:"pending" tags:"ai,vim" tags_ai:"x" tags_vim:"x" uuid:"609917c5-a5f2-40ca-9a7d-88310e6647f4"]
---
time 1735125962
old [description:"Disable translating to polish" entry:"1725314811" modified:"1725314811" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"18b222d3-ff0d-4bdd-b3bb-73638a83b913"]
new [description:"Disable translating to polish" end:"1735125962" entry:"1725314811" modified:"1735125962" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"18b222d3-ff0d-4bdd-b3bb-73638a83b913"]
---
time 1735148066
new [description:"multiple root_dir" entry:"1735148066" modified:"1735148066" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"863a72bc-0a5e-4207-8745-7d0f4c92a9a5"]
---
time 1735162020
new [description:"jump to fixture" entry:"1735162020" modified:"1735162020" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"43952b81-87f5-4f48-88b3-94154f5f5468"]
---
time 1735165766
old [description:"snippets" entry:"1716550733" modified:"1716550733" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6f6ac293-a9c4-49d3-ad95-10e7a081e8f3"]
new [description:"snippets" entry:"1716550733" modified:"1735165766" priority:"M" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"6f6ac293-a9c4-49d3-ad95-10e7a081e8f3"]
---
time 1735165772
old [description:"Explore better testing plugins" entry:"1723411343" modified:"1726394686" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
new [description:"Explore better testing plugins" end:"1735165772" entry:"1723411343" modified:"1735165772" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"5c4e8e8e-5056-4cdf-bb53-69b57191c694"]
---
time 1735165783
old [description:"Run pytest with max_fails=1" entry:"1723411373" modified:"1723411373" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"668e9d94-28dd-4071-8dca-c6b228b1b727"]
new [description:"Run pytest with max_fails=1" end:"1735165783" entry:"1723411373" modified:"1735165783" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"668e9d94-28dd-4071-8dca-c6b228b1b727"]
---
time 1735165789
old [description:"practice nvim-dap" entry:"1726392118" modified:"1726392118" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"ddf70519-6b1e-44b9-95da-47d27a0d456e"]
new [description:"practice nvim-dap" end:"1735165789" entry:"1726392118" modified:"1735165789" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"ddf70519-6b1e-44b9-95da-47d27a0d456e"]
---
time 1735165874
old [description:"explore whichkey and add to telescope" entry:"1714253501" modified:"1714253501" priority:"M" project:"PC" status:"pending" tags:"vim" tags_vim:"x" uuid:"918abd37-64c3-4f99-990d-c5cc9bc39628"]
new [description:"explore whichkey and add to telescope" end:"1735165874" entry:"1714253501" modified:"1735165874" priority:"M" project:"PC" status:"completed" tags:"vim" tags_vim:"x" uuid:"918abd37-64c3-4f99-990d-c5cc9bc39628"]
---
time 1735165888
old [description:"load std libs on start" entry:"1718531482" modified:"1718531482" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
new [description:"load std libs on start" entry:"1718531482" modified:"1735165888" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
---
time 1735204416
new [description:"upgrade taskwarrior to v3" entry:"1735204416" modified:"1735204416" priority:"L" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f426d73d-dee4-48cc-b36e-e51c7f04fc6f"]
---
time 1735204438
new [description:"setup server" entry:"1735204438" modified:"1735204438" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
---
time 1735204571
old [description:"setup server" entry:"1735204438" modified:"1735204438" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
new [annotation_1735204571:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter?tab=readme-ov-file" description:"setup server" entry:"1735204438" modified:"1735204571" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
---
time 1735204581
old [description:"upgrade taskwarrior to v3" entry:"1735204416" modified:"1735204416" priority:"L" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f426d73d-dee4-48cc-b36e-e51c7f04fc6f"]
new [annotation_1735204581:"https:\/\/taskwarrior.org\/docs\/upgrade-3\/" description:"upgrade taskwarrior to v3" entry:"1735204416" modified:"1735204581" priority:"L" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f426d73d-dee4-48cc-b36e-e51c7f04fc6f"]
---
time 1735204757
old [annotation_1735204571:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter?tab=readme-ov-file" description:"setup server" entry:"1735204438" modified:"1735204571" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
new [annotation_1735204571:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter?tab=readme-ov-file" annotation_1735204757:"https:\/\/github.com\/CCExtractor\/taskwarrior-flutter\/issues\/347" description:"setup server" entry:"1735204438" modified:"1735204757" priority:"M" project:"pc" status:"pending" tags:"tw" tags_tw:"x" uuid:"f5043ada-035f-408c-b53d-6db7b42595fa"]
---
time 1735204899
new [description:"run test suite for a class" entry:"1735204899" modified:"1735204899" priority:"M" project:"PC" status:"pending" tags:"test,vim" tags_test:"x" tags_vim:"x" uuid:"19140516-fecc-4188-8db3-99d9e2386aaf"]
---
time 1735204910
old [description:"run test suite for a class" entry:"1735204899" modified:"1735204899" priority:"M" project:"PC" status:"pending" tags:"test,vim" tags_test:"x" tags_vim:"x" uuid:"19140516-fecc-4188-8db3-99d9e2386aaf"]
new [annotation_1735204910:"https:\/\/www.reddit.com\/r\/neovim\/comments\/nnru7r\/how_do_i_get_the_name_of_the_current_function_i\/" description:"run test suite for a class" entry:"1735204899" modified:"1735204910" priority:"M" project:"PC" status:"pending" tags:"test,vim" tags_test:"x" tags_vim:"x" uuid:"19140516-fecc-4188-8db3-99d9e2386aaf"]
---
time 1735252913
old [description:"load std libs on start" entry:"1718531482" modified:"1735165888" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
new [annotation_1735252913:"https:\/\/github.com\/hrsh7th\/nvim-cmp\/issues\/426" description:"load std libs on start" entry:"1718531482" modified:"1735252913" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
---
time 1735253111
old [annotation_1735252913:"https:\/\/github.com\/hrsh7th\/nvim-cmp\/issues\/426" description:"load std libs on start" entry:"1718531482" modified:"1735252913" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
new [annotation_1735252913:"https:\/\/github.com\/hrsh7th\/nvim-cmp\/issues\/426" description:"load std libs on start" entry:"1718531482" modified:"1735253111" priority:"M" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6df01a41-4058-483d-aca3-e792cce48db5"]
---
time 1735253137
old [description:"jump to fixture" entry:"1735162020" modified:"1735162020" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"43952b81-87f5-4f48-88b3-94154f5f5468"]
new [description:"jump to fixture" end:"1735253137" entry:"1735162020" modified:"1735253137" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"43952b81-87f5-4f48-88b3-94154f5f5468"]
---
time 1735253150
new [description:"test" entry:"1735253150" modified:"1735253150" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6bde99b9-bd89-4d30-8b62-727acb589337"]
---
time 1735253174
old [description:"test" entry:"1735253150" modified:"1735253150" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6bde99b9-bd89-4d30-8b62-727acb589337"]
new [description:"test" end:"1735253174" entry:"1735253150" modified:"1735253174" status:"deleted" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"6bde99b9-bd89-4d30-8b62-727acb589337"]
---
time 1735294040
old [description:"Addblock" entry:"1725314838" modified:"1725314838" priority:"H" project:"pc" status:"pending" tags:"qute" tags_qute:"x" uuid:"eade9134-6769-4f0e-908a-cae981dab817"]
new [description:"Addblock" end:"1735294040" entry:"1725314838" modified:"1735294040" priority:"H" project:"pc" status:"completed" tags:"qute" tags_qute:"x" uuid:"eade9134-6769-4f0e-908a-cae981dab817"]
---
time 1735328708
old [description:"pc heating a lot" entry:"1718532411" modified:"1718532411" priority:"H" project:"pc" status:"pending" uuid:"09d05328-6cf8-4de8-9ba4-96f9f8e154e9"]
new [description:"pc heating a lot" end:"1735328708" entry:"1718532411" modified:"1735328708" priority:"H" project:"pc" status:"completed" uuid:"09d05328-6cf8-4de8-9ba4-96f9f8e154e9"]
---
time 1735328719
old [description:"find references hangs and block all lsp" entry:"1730811871" modified:"1730811871" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"7c4869ba-1cf1-43c3-91d5-83158b3983dc"]
new [description:"find references hangs and block all lsp" end:"1735328719" entry:"1730811871" modified:"1735328719" priority:"H" project:"pc" status:"completed" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"7c4869ba-1cf1-43c3-91d5-83158b3983dc"]
---
time 1735477452
old [description:"szanta kambuzowa" due:"1680299999" entry:"1679402042" modified:"1723404082" project:"priv" status:"pending" tags:"creative" tags_creative:"x" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
new [description:"szanta kambuzowa" due:"1680299999" end:"1735477452" entry:"1679402042" modified:"1735477452" project:"priv" status:"completed" tags:"creative" tags_creative:"x" uuid:"67a806c4-3c5b-4f33-b2cd-d41349aa947c"]
---
time 1735484889
new [description:"check openapi-tui" entry:"1735484889" modified:"1735484889" priority:"M" project:"pc" status:"pending" uuid:"4063f124-fc75-4dda-9154-d244c73621c6"]
---
time 1735507891
old [description:"find a way for organize contacts" entry:"1662573094" modified:"1723278126" priority:"H" project:"priv" status:"pending" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
new [description:"find a way for organize contacts" end:"1735507891" entry:"1662573094" modified:"1735507891" priority:"H" project:"priv" status:"completed" uuid:"05bd7ce4-e1de-4975-b61b-b880beb30274"]
---
time 1735507995
new [description:"Go through tutorials" entry:"1735507995" modified:"1735507995" priority:"H" status:"pending" tags:"tb" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
---
time 1735508001
old [description:"Go through tutorials" entry:"1735507995" modified:"1735507995" priority:"H" status:"pending" tags:"tb" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
new [description:"Go through tutorials" entry:"1735507995" modified:"1735508001" status:"pending" tags:"tb" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
---
time 1735508019
old [description:"Go through tutorials" entry:"1735507995" modified:"1735508001" status:"pending" tags:"tb" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
new [description:"Go through tutorials" entry:"1735507995" modified:"1735508019" status:"pending" tags:"next,tb" tags_next:"x" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
---
time 1736110376
old [description:"Go through tutorials" entry:"1735507995" modified:"1735508019" status:"pending" tags:"next,tb" tags_next:"x" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
new [description:"Go through tutorials" end:"1736110376" entry:"1735507995" modified:"1736110376" status:"completed" tags:"next,tb" tags_next:"x" tags_tb:"x" uuid:"40b77a2e-e2de-4cb2-83ee-c4ad19d6b874"]
---
time 1736199206
new [description:"export provide filename" entry:"1736199206" modified:"1736199206" status:"pending" tags:"tb" tags_tb:"x" uuid:"1075cbdf-e282-488c-b655-22b044ad8d8e"]
---
time 1736199218
new [description:"show screen" entry:"1736199218" modified:"1736199218" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
---
time 1736199232
new [description:"add tags" entry:"1736199232" modified:"1736199232" status:"pending" tags:"tb" tags_tb:"x" uuid:"6f047064-a843-4a9f-9388-f8574620a7cb"]
---
time 1736199237
new [description:"filter by tags" entry:"1736199237" modified:"1736199237" status:"pending" tags:"tb" tags_tb:"x" uuid:"8e1eeeee-6ab6-4d96-b652-bdf922f32335"]
---
time 1736199259
new [description:"delete unused records" entry:"1736199259" modified:"1736199259" status:"pending" tags:"tb" tags_tb:"x" uuid:"b026e109-d706-4b11-a900-586bc0b3a917"]
---
time 1736199263
new [description:"modify single cell" entry:"1736199263" modified:"1736199263" status:"pending" tags:"tb" tags_tb:"x" uuid:"ede22e32-1331-4efd-a8d8-d0bdcaa8e437"]
---
time 1736199266
new [description:"wrapping text" entry:"1736199266" modified:"1736199266" status:"pending" tags:"tb" tags_tb:"x" uuid:"71529014-29fe-4e99-8d89-f46ecc36db6f"]
---
time 1736202286
new [description:"note parser" entry:"1736202286" modified:"1736202286" status:"pending" tags:"tb" tags_tb:"x" uuid:"41ade973-30b5-43dc-bc7b-90a2ccda7f26"]
---
time 1736202308
old [description:"show screen" entry:"1736199218" modified:"1736199218" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
new [description:"screen for showing single cotnact" entry:"1736199218" modified:"1736202308" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
---
time 1736202313
old [description:"screen for showing single cotnact" entry:"1736199218" modified:"1736202308" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
new [description:"screen for showing single contact" entry:"1736199218" modified:"1736202313" status:"pending" tags:"tb" tags_tb:"x" uuid:"f97e40df-6e62-4149-ad17-9c7afa427936"]
---
time 1737387136
old [description:"Handle global git ingore and opening files" entry:"1724109389" modified:"1724109389" priority:"H" project:"pc" status:"pending" tags:"vim" tags_vim:"x" uuid:"92897110-a8c5-47b3-8e98-88f869e47322"]
new [description:"Handle global git ingore and opening files" end:"1737387136" entry:"1724109389" modified:"1737387136" priority:"H" project:"pc" status:"completed" tags:"vim" tags_vim:"x" uuid:"92897110-a8c5-47b3-8e98-88f869e47322"]
---
time 1737388950
new [description:"explore zinit" entry:"1737388950" modified:"1737388950" priority:"M" project:"PC" status:"pending" uuid:"18ce5358-2613-4f6f-9808-7f562a66f686"]
---
time 1737393479
new [description:"explore tome plugin" entry:"1737393479" modified:"1737393479" priority:"L" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"4c02bb6d-515f-4f89-ae18-28de646237e1"]
---
time 1737393999
old [description:"tmux copy string to buffor" entry:"1727269100" modified:"1727269100" priority:"H" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"aa406984-948f-46e7-9b0c-f5b2d57bf0ce"]
new [description:"tmux copy string to buffor" end:"1737393999" entry:"1727269100" modified:"1737393999" priority:"H" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"aa406984-948f-46e7-9b0c-f5b2d57bf0ce"]
---
time 1737393999
old [description:"tmux click urls" entry:"1730113818" modified:"1730113818" priority:"H" project:"pc" status:"pending" tags:"tmux" tags_tmux:"x" uuid:"62ba2f21-12c7-4f1a-b54d-f3ab07e46f75"]
new [description:"tmux click urls" end:"1737393999" entry:"1730113818" modified:"1737393999" priority:"H" project:"pc" status:"completed" tags:"tmux" tags_tmux:"x" uuid:"62ba2f21-12c7-4f1a-b54d-f3ab07e46f75"]
---
time 1739737051
new [description:"omnicompletion of words" entry:"1739737051" modified:"1739737051" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
---
time 1739737089
old [description:"omnicompletion of words" entry:"1739737051" modified:"1739737051" priority:"H" project:"pc" status:"pending" tags:"lsp,vim" tags_lsp:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
new [description:"omnicompletion of words" entry:"1739737051" modified:"1739737089" priority:"H" project:"pc" status:"pending" tags:"lsp,next,vim" tags_lsp:"x" tags_next:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
---
time 1739746693
old [description:"omnicompletion of words" entry:"1739737051" modified:"1739737089" priority:"H" project:"pc" status:"pending" tags:"lsp,next,vim" tags_lsp:"x" tags_next:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
new [description:"omnicompletion of words" end:"1739746693" entry:"1739737051" modified:"1739746693" priority:"H" project:"pc" status:"completed" tags:"lsp,next,vim" tags_lsp:"x" tags_next:"x" tags_vim:"x" uuid:"378b05af-2594-4201-a378-6d3869ae7f1e"]
---
time 1739748614
old [description:"google meet makes PC frozen" entry:"1725440062" modified:"1725440062" priority:"H" project:"pc" status:"pending" uuid:"c89342df-b33e-46ea-8621-b81fd2033d0a"]
new [description:"google meet makes PC frozen" end:"1739748614" entry:"1725440062" modified:"1739748614" priority:"H" project:"pc" status:"completed" uuid:"c89342df-b33e-46ea-8621-b81fd2033d0a"]
---
time 1739969197
old [description:"delete unused records" entry:"1736199259" modified:"1736199259" status:"pending" tags:"tb" tags_tb:"x" uuid:"b026e109-d706-4b11-a900-586bc0b3a917"]
new [description:"delete unused records" end:"1739969197" entry:"1736199259" modified:"1739969197" status:"completed" tags:"tb" tags_tb:"x" uuid:"b026e109-d706-4b11-a900-586bc0b3a917"]
---
time 1739969254
new [description:"split name into first, middle and sur" entry:"1739969254" modified:"1739969254" status:"pending" tags:"tb" tags_tb:"x" uuid:"9c643069-ffe1-43a9-a0fc-511f45498267"]
---
time 1740224939
old [description:"note parser" entry:"1736202286" modified:"1736202286" status:"pending" tags:"tb" tags_tb:"x" uuid:"41ade973-30b5-43dc-bc7b-90a2ccda7f26"]
new [description:"note parser" end:"1740224939" entry:"1736202286" modified:"1740224939" status:"completed" tags:"tb" tags_tb:"x" uuid:"41ade973-30b5-43dc-bc7b-90a2ccda7f26"]
---
time 1740224945
old [description:"modify single cell" entry:"1736199263" modified:"1736199263" status:"pending" tags:"tb" tags_tb:"x" uuid:"ede22e32-1331-4efd-a8d8-d0bdcaa8e437"]
new [description:"modify single cell" end:"1740224945" entry:"1736199263" modified:"1740224945" status:"completed" tags:"tb" tags_tb:"x" uuid:"ede22e32-1331-4efd-a8d8-d0bdcaa8e437"]
---
time 1742074967
new [description:"Odpisac pravnej" due:"1742079600" entry:"1742074967" modified:"1742074967" status:"pending" uuid:"287ed273-c0ee-4cb7-8734-231403a0c773"]
---
time 1742166149
old [description:"Odpisac pravnej" due:"1742079600" entry:"1742074967" modified:"1742074967" status:"pending" uuid:"287ed273-c0ee-4cb7-8734-231403a0c773"]
new [description:"Odpisac pravnej" due:"1742079600" end:"1742166149" entry:"1742074967" modified:"1742166149" status:"completed" uuid:"287ed273-c0ee-4cb7-8734-231403a0c773"]
---
time 1743115590
new [description:"zaplacic wilkowi" due:"1743458400" entry:"1743115590" modified:"1743115590" status:"pending" uuid:"b8546ff7-c333-4fb9-b707-8782c50035f1"]
---
time 1743746218
old [description:"zaplacic wilkowi" due:"1743458400" entry:"1743115590" modified:"1743115590" status:"pending" uuid:"b8546ff7-c333-4fb9-b707-8782c50035f1"]
new [description:"zaplacic wilkowi" due:"1743458400" end:"1743746218" entry:"1743115590" modified:"1743746218" status:"completed" uuid:"b8546ff7-c333-4fb9-b707-8782c50035f1"]
---
