# unbind-key -a
bind-key C-a send-prefix
bind-key C-o rotate-window
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind C-p switch-client -p # select previous session
bind C-n switch-client -n # select next session

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key C-u copy-mode \; send k \; send -X select-line \;  send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind-key ?
bind-key ? run-shell 'tmux neww -n "help"  "tmux list-keys -N | fzf"'
bind S choose-session
