# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"
# bind C-b if-shell "$should_forward" "send-keys C-b" 'if-shell -F -t = "#{mouse_any_flag}" "send-keys PageUp" "copy-mode; send-keys -X scroll-up"'
# bind C-f if-shell "$should_forward" "send-keys C-f" 'if-shell -F -t = "#{mouse_any_flag}" "send-keys PageDown" "copy-mode; send-keys -X scroll-down"'
