set-option -g prefix C-a

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

bind-key C-a send-prefix
bind-key C-o rotate-window
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g window-status-current-style fg=magenta

bind-key c new-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

bind C-p switch-client -p # select previous session
bind C-n switch-client -n # select next session
# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g base-index 1
set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g mouse on
bind-key k respawn-pane -k
bind -n C-k clear-history



source-file ~/.config/tmux/appearance.conf
source-file ~/.config/tmux/ressurect.conf

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'
