set -g prefix C-a

set-option -g default-shell /bin/zsh

set -g base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g history-limit 1000000     # increase history size (from 2,000)
set -g status-position bottom       # macOS / darwin style
set -g escape-time 0             # zero-out escape time delay


set-window-option -g window-status-current-style fg=magenta

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Y send -X copy-pipe "xclip -in -selection clipboard"

setw -g mode-keys vi
bind-key k respawn-pane -k
bind -n C-k clear-history


source-file ~/.config/tmux/bindings.conf
# source-file ~/.config/tmux/appearance.conf
# source-file ~/.config/tmux/catpuccin.conf
source-file ~/.config/tmux/ressurect.conf
source-file ~/.config/tmux/mouse_b.conf

set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '55%'

# The preview can also be disabled altogether
set -g @sessionx-preview-enabled 'true'

set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
set -g @thumbs-key f
set -g @thumbs-command 'tmux set-buffer -- {} && tmux display-message \"Copied {}\"'

set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-tree-mode 'on'
set -g @sessionx-layout 'reverse'

set -g @sessionx-window-mode 'on'

# set -g @dracula-show-powerline false


# set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-plugins "cpu-usage ram-usage"
# set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-show-left-icon session
# set -g @dracula-show-flags false
# set -g @dracula-border-contrast false
# set -g @dracula-show-empty-plugins false
# set -g @dracula-battery-label "Battery"
# set -g @dracula-git-disable-status false



set -g @resurrect-processes 'ttui neomutt'


set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'laktak/extrakto'



run '~/.config/tmux/plugins/tpm/tpm'
