#################################
######## Account mailbox ########
#################################

Create Both
Expunge Both
SyncState *

IMAPAccount home
Host imap.gmail.com
User kd305513@gmail.com
PassCmd "pass accounts.google.com/kd305513@gmail.com"
Timeout 0
SSLType IMAPS
SSLVersions TLSv1.2

IMAPStore home-remote
Account home

MaildirStore home-local
Path ~/.mail/home/

Channel home-inbox
Master :home-remote:"INBOX"
Slave :home-local:inbox

Channel home-sent
Master :home-remote:"[Gmail]/Sent Mail"
# Master :home-remote:"[Gmail]/Wys&AUI-ane"
Slave :home-local:sent

Channel home-robocze
Master :home-remote:"[Gmail]/Drafts"
# Master :mailbox-remote:"[Gmail]/Wersje robocze"
Slave :home-local:robocze

Group home
Channel home-inbox
Channel home-sent

#################################
######## Work account ###########
#################################

IMAPAccount work
Host imap.gmail.com
User krystian.dowolski@semantive.com
PassCmd "pass accounts.google.com/krystian.dowolski@semantive.com"
SSLType IMAPS
SSLVersions TLSv1.2


IMAPStore work-remote
Account work

MaildirStore work-local
Path ~/.mail/work/

Channel work-inbox
Master :work-remote:"INBOX"
Slave :work-local:inbox

Channel work-sent
Master :work-remote:"[Gmail]/Wys&AUI-ane"
Slave :work-local:sent

Group work
Channel work-inbox
Channel work-sent
